library(glmmTMB)
library(DHARMa)
library(MuMIn)
library(cv)
library(tidyverse)
library(insight)
library(broom.mixed)
library(performance)
library(broom.mixed)

setwd("/Users/yusukekuroki/Desktop/Eye_Tracking")
dat1_bpp <- read.csv("RQ2_target_words.csv")
dat1_bpp

colnames(dat1_bpp)[colnames(dat1_bpp) == "AOI.selection"] <- "Condition" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "RECORDING_SESSION_LABEL"] <- "ID" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_LABEL"] <- "Item" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_SKIP"] <- "Skip"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIXATION_COUNT"] <- "FC"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIRST_FIXATION_DURATION"] <- "FFD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REGRESSION_PATH_DURATION"] <- "RPD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REREADING_TIME"] <- "RRT"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REFIXATION_DURATION"] <- "RFD"

dat1 <- dat1_bpp %>% 
  mutate( 
    Condition = relevel(as.factor(Condition), ref = "Neutral"),
    ID = as.factor(ID), 
    Item = as.factor(Item) 
  )

dat1$ERs<-scale(dat1$ER)
dat1 <- na.omit(dat1[,c("FC","ERs","Condition","Arousal","Valence","ID","Item")])

#FC1 = 3 fixed effects;　maximum random structure (3 variables as random slope for ID)
FC1_1A1 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1V1 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition + Arousal + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1A2 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1V2 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

anova(FC1_1A1, FC1_1V1, FC1_1A2, FC1_1V2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC1_1A2: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1A2:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1V2: FC ~ Condition + Arousal + Valence + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1V2:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1A1: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal | , zi=~0, disp=~1
FC1_1A1:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1V1: FC ~ Condition + Arousal + Valence + (1 + Condition + Arousal + , zi=~0, disp=~1
FC1_1V1:     Valence | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)  
FC1_1A2 12 3270.4 3325.7 -1623.2   3246.4                           
FC1_1V2 12 3273.8 3329.1 -1624.9   3249.8  0.000      0    1.00000  
FC1_1A1 22 3274.3 3375.8 -1615.2   3230.3 19.484     10    0.03453 *
FC1_1V1 22 3280.0 3381.5 -1618.0   3236.0  0.000      0    1.00000  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC1_1A2 as the best fitting model besed on its AIC value.
#FC2 = 2 fixed effects; 2 variables as random slope for ID)

FC2_1A <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_2A <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_3A <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_4A <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_1V <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_2V <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_3V <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_4V <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + Condition + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_6 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + Condition + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
anova(FC1_1A2, FC2_1A, FC2_2A, FC2_3A, FC2_4A, FC2_1V, FC2_2V, FC2_3V, FC2_4V, FC2_5, FC2_6)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Data: dat1
Models:
FC2_2A: FC ~ ERs + Arousal + (1 + ERs + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC2_2V: FC ~ Arousal + Valence + (1 + Arousal + Valence || ID) + (1 | , zi=~0, disp=~1
FC2_2V:     Item), zi=~0, disp=~1
FC2_4A: FC ~ Condition + Arousal + (1 + Condition + Arousal || ID) + , zi=~0, disp=~1
FC2_4A:     (1 | Item), zi=~0, disp=~1
FC2_4V: FC ~ Condition + Valence + (1 + Condition + Valence || ID) + , zi=~0, disp=~1
FC2_4V:     (1 | Item), zi=~0, disp=~1
FC2_6: FC ~ Condition + ERs + (1 + Condition + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC2_1A: FC ~ ERs + Arousal + (1 + ERs + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC2_1V: FC ~ Arousal + Valence + (1 + Arousal + Valence | ID) + (1 | , zi=~0, disp=~1
FC2_1V:     Item), zi=~0, disp=~1
FC1_1A2: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1A2:     ID) + (1 | Item), zi=~0, disp=~1
FC2_3A: FC ~ Condition + Arousal + (1 + Condition + Arousal | ID) + (1 | , zi=~0, disp=~1
FC2_3A:     Item), zi=~0, disp=~1
FC2_3V: FC ~ Condition + Valence + (1 + Condition + Valence | ID) + (1 | , zi=~0, disp=~1
FC2_3V:     Item), zi=~0, disp=~1
FC2_5: FC ~ Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC2_2A   8 3292.0 3328.9 -1638.0   3276.0                              
FC2_2V   8 3328.0 3365.0 -1656.0   3312.0  0.0000      0          1    
FC2_4A  10 3277.6 3323.7 -1628.8   3257.6 54.4471      2  1.503e-12 ***
FC2_4V  10 3277.6 3323.7 -1628.8   3257.6  0.0323      0  < 2.2e-16 ***
FC2_6   10 3270.5 3316.7 -1625.3   3250.5  7.0423      0  < 2.2e-16 ***
FC2_1A  11 3289.3 3340.0 -1633.6   3267.3  0.0000      1          1    
FC2_1V  11 3296.4 3347.2 -1637.2   3274.4  0.0000      0          1    
FC1_1A2 12 3270.4 3325.7 -1623.2   3246.4 28.0677      1  1.171e-07 ***
FC2_3A  16                                             4               
FC2_3V  16 3272.9 3346.7 -1620.4   3240.9              0               
FC2_5   16                                             0               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC2_6 as the best fitting model besed on its AIC value.
#FC3 = 3 fixed effects; 1 variable as random slope for ID)

FC3_A1 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC3_A2 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_A3 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_V1 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC3_V2 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_V3 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

anova(FC2_6, FC3_A1, FC3_A2, FC3_A3, FC3_V1, FC3_V2, FC3_V3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Data: dat1
Models:
FC2_6: FC ~ Condition + ERs + (1 + Condition + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC3_A2: FC ~ Condition + ERs + Arousal + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC3_A3: FC ~ Condition + ERs + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC3_V2: FC ~ Condition + Arousal + Valence + (1 + Arousal | ID) + (1 | , zi=~0, disp=~1
FC3_V2:     Item), zi=~0, disp=~1
FC3_V3: FC ~ Condition + Arousal + Valence + (1 + Valence | ID) + (1 | , zi=~0, disp=~1
FC3_V3:     Item), zi=~0, disp=~1
FC3_A1: FC ~ Condition + ERs + Arousal + (1 + Condition | ID) + (1 | , zi=~0, disp=~1
FC3_A1:     Item), zi=~0, disp=~1
FC3_V1: FC ~ Condition + Arousal + Valence + (1 + Condition | ID) + (1 | , zi=~0, disp=~1
FC3_V1:     Item), zi=~0, disp=~1
       Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
FC2_6  10 3270.5 3316.7 -1625.3   3250.5                        
FC3_A2 10 3295.4 3341.5 -1637.7   3275.4     0      0          1
FC3_A3 10 3308.3 3354.4 -1644.1   3288.3     0      0          1
FC3_V2 10 3318.4 3364.5 -1649.2   3298.4     0      0          1
FC3_V3 10 3318.5 3364.7 -1649.3   3298.5     0      0          1
FC3_A1 13                                           3           
FC3_V1 13 3271.1 3331.0 -1622.5   3245.1            0           
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
simFC2_6 <- simulateResiduals(FC2_6, n = 1000)
plot(simFC2_6)
testDispersion(simFC2_6)
testZeroInflation(simFC2_6)
testOutliers(simFC2_6)
plotResiduals(simFC2_6, form = dat1$ERs)
plotResiduals(simFC2_6, form = dat1$Condition)

simFC3_V1 <- simulateResiduals(FC3_V1, n = 1000)
plot(simFC3_V1)
testDispersion(simFC3_V1)
testZeroInflation(simFC3_V1)
testOutliers(simFC3_V1)
plotResiduals(simFC3_V1, form = dat1$ERs)
plotResiduals(simFC3_V1, form = dat1$Condition)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 0.8946, p-value = 0.614
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 = fitted
	model

data:  simulationOutput
ratioObsSim = 0.29267, p-value < 2.2e-16
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  simFC2_6
outliers at both margin(s) = 0, observations = 745, p-value = 0.4135
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.000000000 0.004939277
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                                   0 


	DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 0.95125, p-value = 0.836
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 = fitted
	model

data:  simulationOutput
ratioObsSim = 0.30778, p-value < 2.2e-16
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  simFC3_V1
outliers at both margin(s) = 0, observations = 745, p-value = 0.4135
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.000000000 0.004939277
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                                   0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

#I selected FC2_6 as the best fitting model besed on its AIC value again.
#FC4 = 2 fixed effects; 1 variable as random slope for ID)

FC4_A1 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A3 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A4 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_A5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A6 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A7 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A8 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A9 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A10 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_A11 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A12 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs|| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V1 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V3 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V4 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_V5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V6 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V7 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V8 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V9 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V10 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_V11 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V12 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal|| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)


anova(FC2_6, FC4_A1, FC4_A2, FC4_A3, FC4_A4, FC4_A5, FC4_A6, FC4_A7, FC4_A8, FC4_A9, FC4_A10, FC4_A11, FC4_A12, FC4_V1, FC4_V2, FC4_V3, FC4_V4, FC4_V5, FC4_V6, FC4_V7, FC4_V8, FC4_V9, FC4_V10, FC4_V11, FC4_V12)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC4_A10: FC ~ ERs + Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A12: FC ~ ERs + Arousal + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_V10: FC ~ Arousal + Valence + (1 + Valence || ID) + (1 | Item), zi=~0, disp=~1
FC4_V12: FC ~ Arousal + Valence + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A4: FC ~ ERs + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_A6: FC ~ ERs + Arousal + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_A9: FC ~ Condition + Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A11: FC ~ Condition + ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_V4: FC ~ Arousal + Valence + (1 + Valence | ID) + (1 | Item), zi=~0, disp=~1
FC4_V6: FC ~ Arousal + Valence + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_V9: FC ~ Condition + Valence + (1 + Valence || ID) + (1 | Item), zi=~0, disp=~1
FC4_V11: FC ~ Condition + ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_A3: FC ~ Condition + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_A5: FC ~ Condition + ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_A7: FC ~ Condition + Arousal + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_A8: FC ~ Condition + ERs + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_V3: FC ~ Condition + Valence + (1 + Valence | ID) + (1 | Item), zi=~0, disp=~1
FC4_V5: FC ~ Condition + ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_V7: FC ~ Condition + Valence + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_V8: FC ~ Condition + ERs + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC2_6: FC ~ Condition + ERs + (1 + Condition + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_A1: FC ~ Condition + Arousal + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_A2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_V1: FC ~ Condition + Valence + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_V2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC4_A10  7 3328.7 3361.0 -1657.3   3314.7                              
FC4_A12  7 3298.3 3330.6 -1642.1   3284.3 30.4063      0  < 2.2e-16 ***
FC4_V10  7 3339.4 3371.7 -1662.7   3325.4  0.0000      0     1.0000    
FC4_V12  7 3333.3 3365.5 -1659.6   3319.3  6.1817      0  < 2.2e-16 ***
FC4_A4   8 3316.0 3352.9 -1650.0   3300.0 19.2717      1  1.134e-05 ***
FC4_A6   8 3298.8 3335.7 -1641.4   3282.8 17.1470      0  < 2.2e-16 ***
FC4_A9   8 3334.1 3371.0 -1659.0   3318.1  0.0000      0     1.0000    
FC4_A11  8 3294.7 3331.6 -1639.3   3278.7 39.3865      0  < 2.2e-16 ***
FC4_V4   8 3317.2 3354.1 -1650.6   3301.2  0.0000      0     1.0000    
FC4_V6   8 3320.1 3357.0 -1652.0   3304.1  0.0000      0     1.0000    
FC4_V9   8 3338.4 3375.3 -1661.2   3322.4  0.0000      0     1.0000    
FC4_V11  8 3294.7 3331.6 -1639.3   3278.7 43.7182      0  < 2.2e-16 ***
FC4_A3   9 3322.0 3363.5 -1652.0   3304.0  0.0000      1     1.0000    
FC4_A5   9 3295.2 3336.8 -1638.6   3277.2 26.7509      0  < 2.2e-16 ***
FC4_A7   9 3278.7 3320.2 -1630.3   3260.7 16.5288      0  < 2.2e-16 ***
FC4_A8   9 3272.0 3313.5 -1627.0   3254.0  6.7366      0  < 2.2e-16 ***
FC4_V3   9 3316.8 3358.3 -1649.4   3298.8  0.0000      0     1.0000    
FC4_V5   9 3295.2 3336.8 -1638.6   3277.2 21.5819      0  < 2.2e-16 ***
FC4_V7   9 3275.6 3317.1 -1628.8   3257.6 19.6598      0  < 2.2e-16 ***
FC4_V8   9 3272.0 3313.5 -1627.0   3254.0  3.6056      0  < 2.2e-16 ***
FC2_6   10 3270.5 3316.7 -1625.3   3250.5  3.4462      1     0.0634 .  
FC4_A1  12 3270.1 3325.5 -1623.1   3246.1  4.4067      2     0.1104    
FC4_A2  12 3265.1 3320.4 -1620.5   3241.1  5.0478      0  < 2.2e-16 ***
FC4_V1  12 3269.1 3324.5 -1622.5   3245.1  0.0000      0     1.0000    
FC4_V2  12 3265.1 3320.4 -1620.5   3241.1  4.0318      0  < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC4_V2 as the best fitting model besed on its AIC value again.
#FC5 = 2 fixed effects; no random slope for ID)

FC5_A1 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_A2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_A3 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V1 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V2 <- glmmTMB(
  FC ~ Valence + Arousal + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V3 <- glmmTMB(
  FC ~ Arousal + Condition +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
anova (FC4_V2, FC5_A1, FC5_A2, FC5_A3, FC5_V1, FC5_V2, FC5_V3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC5_A3: FC ~ ERs + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V2: FC ~ Valence + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_A1: FC ~ Condition + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_A2: FC ~ Condition + ERs + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V1: FC ~ Condition + Valence + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V3: FC ~ Arousal + Condition + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC4_V2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
       Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC5_A3  6 3338.7 3366.4 -1663.3   3326.7                              
FC5_V2  6 3343.2 3370.9 -1665.6   3331.2  0.0000      0     1.0000    
FC5_A1  7 3344.4 3376.7 -1665.2   3330.4  0.8741      1     0.3498    
FC5_A2  7 3332.6 3364.9 -1659.3   3318.6 11.7596      0     <2e-16 ***
FC5_V1  7 3342.1 3374.4 -1664.0   3328.1  0.0000      0     1.0000    
FC5_V3  7 3344.4 3376.7 -1665.2   3330.4  0.0000      0     1.0000    
FC4_V2 12 3265.1 3320.4 -1620.5   3241.1 89.2958      5     <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC4_V2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Family: nbinom2  ( log )
Formula:          FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   3265.1    3320.4   -1620.5    3241.1       733 

Random effects:

Conditional model:
 Groups Name              Variance Std.Dev. Corr        
 ID     (Intercept)       0.15482  0.3935               
        ConditionNegative 0.19478  0.4413   -0.55       
        ConditionPositive 0.19925  0.4464   -0.45  0.54 
 Item   (Intercept)       0.01694  0.1301               
Number of obs: 745, groups:  ID, 42; Item, 18

Dispersion parameter for nbinom2 family (): 8.66e+07 

Conditional model:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.35756    0.08798  15.430   <2e-16 ***
ConditionNegative  0.21147    0.12940   1.634    0.102    
ConditionPositive -0.13736    0.11949  -1.150    0.250    
ERs                0.13175    0.05709   2.308    0.021 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
library(DHARMa)
simFC4_V2 <- simulateResiduals(FC4_V2, n = 1000)
testDispersion(simFC4_V2)
testZeroInflation(simFC4_V2)
testOutliers(simFC4_V2)
plotResiduals(simFC4_V2, form = dat1$ERs)
plotResiduals(simFC4_V2, form = dat1$Condition)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	DHARMa nonparametric dispersion test via sd of residuals fitted vs.
	simulated

data:  simulationOutput
dispersion = 0.9599, p-value = 0.864
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with
	simulation under H0 = fitted model

data:  simulationOutput
ratioObsSim = 0.31565, p-value < 2.2e-16
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate
	expectations

data:  simFC4_V2
outliers at both margin(s) = 1, observations = 745, p-value = 1
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 3.398306e-05 7.455810e-03
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                         0.001342282 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
r.squaredGLMM(FC4_V2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
the null model is only correct if all the variables it uses are identical 
to those used in fitting the original model. 
                 R2m       R2c
delta     0.02193324 0.4635042
lognormal 0.02316160 0.4894624
trigamma  0.02058501 0.4350126
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
betas <- fixef(FC4_V2)$cond
IRRs <- exp(betas)
IRRs
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      (Intercept) ConditionNegative ConditionPositive               ERs 
        3.8866799         1.2354936         0.8716576         1.1408175 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
get_variance(FC4_V2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$var.fixed
[1] 0.009285872

$var.random
[1] 0.1869478

$var.residual
[1] 0.2059703

$var.distribution
[1] 0.2059703

$var.dispersion
[1] 0

$var.intercept
        ID       Item 
0.15482070 0.01693709 

$var.slope
ID.ConditionNegative ID.ConditionPositive 
           0.1947818            0.1992480 

$cor.slope_intercept
ID.ConditionNegative ID.ConditionPositive 
          -0.5527169           -0.4454346 

$cor.slopes
ID.ConditionNegative-ConditionPositive 
                             0.5378129 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
library(buildmer)
 buildglmmTMB(
    FC ~ Condition + ERs + Arousal +
      (1 + Condition + ERs + Arousal | ID) +
      (1 | Item),
    data = dat1,
    family = nbinom2(link = "log"),
    buildmerControl = buildmerControl (crit = "AIC")
  )

 buildglmmTMB(
    FC ~ Condition + Arousal + Valence +
      (1 + Condition + Arousal + Valence | ID) +
      (1 | Item),
    data = dat1,
    family = nbinom2(link = "log"),
    buildmerControl = buildmerControl (crit = "AIC")
  )

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Determining predictor order
Fitting via glmmTMB, with ML: FC ~ 1
Currently evaluating AIC for: Condition, ERs, Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition
Fitting via glmmTMB, with ML: FC ~ 1 + ERs
Fitting via glmmTMB, with ML: FC ~ 1 + Arousal
Updating formula: FC ~ 1 + ERs
Currently evaluating AIC for: Condition, Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Arousal
Updating formula: FC ~ 1 + ERs + Condition
Currently evaluating AIC for: Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition + Arousal
Updating formula: FC ~ 1 + ERs + Condition + Arousal
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 | Item)
Updating formula: FC ~ 1 + ERs + Condition + Arousal + (1 | ID)
Currently evaluating AIC for: Condition | ID, ERs | ID, Arousal | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + ERs | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 | ID) + (1 | Item)
Updating formula: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID)
Currently evaluating AIC for: ERs | ID, Arousal | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Updating formula: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Currently evaluating AIC for: ERs | ID, Arousal | ID
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + Arousal | ID) + (1 | Item)
Updating formula: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs | ID) + (1 | Item)
Currently evaluating AIC for: Arousal | ID
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs + Arousal | ID) + (1 | Item)
Ending the ordering procedure due to having reached the maximal feasible model - all higher models failed to converge. The types of convergence failure are: glmmTMB reports nonconvergence (1)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition + ERs | ID) + (1 | Item)
Convergence failure. Reducing terms and retrying... The failures were: glmmTMB reports non-positive-definite Hessian
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + Arousal + (1 + Condition | ID)
  grouping      term           block         score Iteration        AIC
1     <NA>         1         NA NA 1            NA         1         NA
3     <NA>       ERs       NA NA ERs    0.03857649         1  -3.052106
2     <NA> Condition NA NA Condition  -14.08800749         1         NA
4     <NA>   Arousal   NA NA Arousal    1.78958845         1   1.995710
5       ID         1         NA ID 1 -135.43483853         1         NA
6       ID Condition NA ID Condition  -61.41174403         1 -70.039169
9     Item         1       NA Item 1  -24.70395445         1 -24.703954
Updating formula: FC ~ 1 + ERs + Condition + (1 + Condition | ID) + (1 | Item)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + ERs + Condition + (1 + Condition | ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + (1 | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + ERs + Condition + (1 + Condition | ID)
  grouping      term           block         score Iteration       AIC
1     <NA>         1         NA NA 1            NA         2        NA
3     <NA>       ERs       NA NA ERs    0.03857649         2       NaN
2     <NA> Condition NA NA Condition  -14.08800749         2        NA
5       ID         1         NA ID 1 -135.43483853         2        NA
6       ID Condition NA ID Condition  -61.41174403         2 -69.40322
9     Item         1       NA Item 1  -24.70395445         2 -24.70217
All terms are significant
Formula:          FC ~ 1 + ERs + Condition + (1 + Condition | ID) + (1 | Item)
Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 3278.105  3333.465 -1627.052  3254.105       733 
Random-effects (co)variances:

Conditional model:
 Groups Name              Std.Dev. Corr        
 ID     (Intercept)       0.3996               
        ConditionNegative 0.4483   -0.55       
        ConditionPositive 0.4531   -0.45  0.53 
 Item   (Intercept)       0.1394               

Number of obs: 745 / Conditional model: ID, 42; Item, 18

Dispersion parameter for nbinom2 family (): 5.45e+07 

Fixed Effects:

Conditional model:
      (Intercept)                ERs  ConditionNegative  ConditionPositive  
           1.3742             0.1306             0.2093            -0.1352  
Determining predictor order
Fitting via glmmTMB, with ML: FC ~ 1
Currently evaluating AIC for: Condition, Arousal, Valence
Fitting via glmmTMB, with ML: FC ~ 1 + Condition
Fitting via glmmTMB, with ML: FC ~ 1 + Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Valence
Updating formula: FC ~ 1 + Condition
Currently evaluating AIC for: Arousal, Valence
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence
Updating formula: FC ~ 1 + Condition + Valence
Currently evaluating AIC for: Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal
Updating formula: FC ~ 1 + Condition + Valence + Arousal
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 | ID)
Currently evaluating AIC for: Condition | ID, Arousal | ID, Valence | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Valence | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Currently evaluating AIC for: Arousal | ID, Valence | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID)
Currently evaluating AIC for: Arousal | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID) + (1 | Item)
Currently evaluating AIC for: Arousal | ID
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence + Arousal | ID) + (1 | Item)
Ending the ordering procedure due to having reached the maximal feasible model - all higher models failed to converge. The types of convergence failure are: glmmTMB reports nonconvergence (1)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID) + (1 | Item)
Convergence failure. Reducing terms and retrying... The failures were: glmmTMB reports non-positive-definite Hessian
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition + Valence | ID)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + (1 + Condition + Valence | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Valence | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
  grouping      term           block        score Iteration        AIC
1     <NA>         1         NA NA 1           NA         1         NA
2     <NA> Condition NA NA Condition    0.9577437         1         NA
4     <NA>   Valence   NA NA Valence   -0.9151882         1         NA
3     <NA>   Arousal   NA NA Arousal    1.9219465         1   1.969350
5       ID         1         NA ID 1 -140.4996856         1         NA
6       ID Condition NA ID Condition  -66.7608165         1 -39.284761
8       ID   Valence   NA ID Valence    3.5303788         1   3.530379
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal + (1 + Condition | ID)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + (1 + Condition | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID)
  grouping      term           block        score Iteration         AIC
1     <NA>         1         NA NA 1           NA         2          NA
2     <NA> Condition NA NA Condition    0.9577437         2          NA
4     <NA>   Valence   NA NA Valence   -0.9151882         2   0.9263345
3     <NA>   Arousal   NA NA Arousal    1.9219465         2   1.9586650
5       ID         1         NA ID 1 -140.4996856         2          NA
6       ID Condition NA ID Condition  -66.7608165         2 -66.7608165
Updating formula: FC ~ 1 + Condition + Valence + (1 + Condition | ID)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + (1 + Condition | ID)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + (1 + Condition | ID)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + (1 | ID)
  grouping      term           block        score Iteration         AIC
1     <NA>         1         NA NA 1           NA         3          NA
2     <NA> Condition NA NA Condition    0.9577437         3          NA
4     <NA>   Valence   NA NA Valence   -0.9151882         3   0.7177543
5       ID         1         NA ID 1 -140.4996856         3          NA
6       ID Condition NA ID Condition  -66.7608165         3 -65.8856367
Updating formula: FC ~ 1 + Condition + (1 + Condition | ID)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + (1 + Condition | ID)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID)
Testing terms
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + (1 | ID)
  grouping      term           block        score Iteration       AIC
1     <NA>         1         NA NA 1           NA         4        NA
2     <NA> Condition NA NA Condition    0.9577437         4        NA
5       ID         1         NA ID 1 -140.4996856         4        NA
6       ID Condition NA ID Condition  -66.7608165         4 -66.17077
All terms are significant
Formula:          FC ~ 1 + Condition + (1 + Condition | ID)
Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 3302.093  3348.227 -1641.046  3282.093       735 
Random-effects (co)variances:

Conditional model:
 Groups Name              Std.Dev. Corr        
 ID     (Intercept)       0.4080               
        ConditionNegative 0.4569   -0.55       
        ConditionPositive 0.4718   -0.49  0.56 

Number of obs: 745 / Conditional model: ID, 42

Dispersion parameter for nbinom2 family (): 77.5 

Fixed Effects:

Conditional model:
      (Intercept)  ConditionNegative  ConditionPositive  
          1.40270            0.05493           -0.04754  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
