library(lme4)
library(DHARMa)
library(MuMIn)
library(tidyverse)
library(insight)
library(broom.mixed)
library(performance)
library(cv)

setwd("/Users/yusukekuroki/Desktop/Eye_Tracking")
dat1_bpp <- read.csv("RQ2_target_words.csv")
dat1_bpp

colnames(dat1_bpp)[colnames(dat1_bpp) == "AOI.selection"] <- "Condition" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "RECORDING_SESSION_LABEL"] <- "ID" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_LABEL"] <- "Item" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_SKIP"] <- "Skip"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIXATION_COUNT"] <- "FC"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIRST_FIXATION_DURATION"] <- "FFD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REGRESSION_PATH_DURATION"] <- "RPD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REREADING_TIME"] <- "RRT"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REFIXATION_DURATION"] <- "RFD"

dat1 <- dat1_bpp %>% 
  mutate( 
    Condition = relevel(as.factor(Condition), ref = "Neutral"),
    ID = as.factor(ID), 
    Item = as.factor(Item) 
  )

dat1$ERs<-scale(dat1$ER)
dat1 <- na.omit(dat1[,c("Skip","ERs","Condition","Arousal","Valence","ID","Item")])

#Skip1 = 3 fixed effects;　maximum random structure (3 variables as random slope for ID)
Skip1_1A1 <- glmer(
  Skip ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip1_1V1 <- glmer(
  Skip ~ Condition + Arousal + Valence +
    (1 + Condition + Arousal + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip1_1A2 <- glmer(
  Skip ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
Skip1_1V2 <- glmer(
  Skip ~ Condition + Arousal + Valence +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova(Skip1_1A1, Skip1_1V1, Skip1_1A2, Skip1_1V2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
Skip1_1A2: Skip ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal || ID) + (1 | Item)
Skip1_1V2: Skip ~ Condition + Arousal + Valence + (1 + Condition + ERs + Arousal || ID) + (1 | Item)
Skip1_1A1: Skip ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal | ID) + (1 | Item)
Skip1_1V1: Skip ~ Condition + Arousal + Valence + (1 + Condition + Arousal + Valence | ID) + (1 | Item)
          npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)
Skip1_1A2   15 599.58 668.78 -284.79    569.58                     
Skip1_1V2   15 606.31 675.51 -288.15    576.31 0.0000  0           
Skip1_1A1   21 608.59 705.47 -283.29    566.59 9.7214  6     0.1369
Skip1_1V1   21 615.68 712.56 -286.84    573.68 0.0000  0 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Convergence issues
#Skip2 = 2 fixed effects; 2 variables as random slope for ID)

Skip2_1A <- glmer(
   Skip ~ ERs + Arousal +
    (1 + ERs + Arousal | ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

 Skip2_1V<- glmer(
   Skip ~ Arousal + Valence +
    (1 + Arousal + Valence | ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

 Skip2_2A<- glmer(
   Skip ~ ERs + Arousal +
    (1 + ERs + Arousal || ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip2_2V<- glmer(
   Skip ~ Arousal + Valence +
    (1 + Arousal + Valence || ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 

Skip2_3A<- glmer(
   Skip ~ Condition + Arousal +
    (1 + Condition + Arousal | ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

 Skip2_3V<- glmer(
   Skip ~ Condition + Valence +
    (1 + Condition + Valence | ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


 Skip2_4A<- glmer(
   Skip ~ Condition + Arousal +
    (1 + Condition + Arousal || ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip2_4V <- glmer(
   Skip ~ Condition + Valence +
    (1 + Condition + Valence || ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 

Skip2_5<- glmer(
   Skip ~ Condition + ERs +
    (1 + Condition + ERs | ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip2_6<- glmer(
   Skip ~ Condition + ERs +
    (1 + Condition + ERs || ID) +
    (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova(Skip2_1A, Skip2_2A, Skip2_3A, Skip2_4A, Skip2_1V, Skip2_2V, Skip2_3V, Skip2_4V, Skip2_5, Skip2_6)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
Skip2_2A: Skip ~ ERs + Arousal + (1 + ERs + Arousal || ID) + (1 | Item)
Skip2_2V: Skip ~ Arousal + Valence + (1 + Arousal + Valence || ID) + (1 | Item)
Skip2_1A: Skip ~ ERs + Arousal + (1 + ERs + Arousal | ID) + (1 | Item)
Skip2_1V: Skip ~ Arousal + Valence + (1 + Arousal + Valence | ID) + (1 | Item)
Skip2_4A: Skip ~ Condition + Arousal + (1 + Condition + Arousal || ID) + (1 | Item)
Skip2_4V: Skip ~ Condition + Valence + (1 + Condition + Valence || ID) + (1 | Item)
Skip2_6: Skip ~ Condition + ERs + (1 + Condition + ERs || ID) + (1 | Item)
Skip2_3A: Skip ~ Condition + Arousal + (1 + Condition + Arousal | ID) + (1 | Item)
Skip2_3V: Skip ~ Condition + Valence + (1 + Condition + Valence | ID) + (1 | Item)
Skip2_5: Skip ~ Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item)
         npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)  
Skip2_2A    7 594.62 626.92 -290.31    580.62                       
Skip2_2V    7 599.39 631.68 -292.69    585.39 0.0000  0             
Skip2_1A   10 598.08 644.21 -289.04    578.08 7.3105  3    0.06263 .
Skip2_1V   10 600.78 646.91 -290.39    580.78 0.0000  0             
Skip2_4A   13 606.48 666.45 -290.24    580.48 0.2997  3    0.96008  
Skip2_4V   13 602.47 662.44 -288.24    576.47 4.0073  0             
Skip2_6    13 595.80 655.77 -284.90    569.80 6.6730  0             
Skip2_3A   15 608.48 677.68 -289.24    578.48 0.0000  2    1.00000  
Skip2_3V   15 606.05 675.25 -288.02    576.05 2.4318  0             
Skip2_5    15 597.50 666.71 -283.75    567.50 8.5430  0             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Convergence issues.
#Skip3 = 3 fixed effects; 1 variable as random slope for ID)

Skip3_A1 <- glmer(
  Skip ~ Condition + ERs + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 ) 

Skip3_A2 <- glmer(
  Skip ~ Condition + ERs + Arousal +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip3_A3 <- glmer(
  Skip ~ Condition + ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip3_V1 <- glmer(
  Skip ~ Condition + Arousal + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip3_V2 <- glmer(
  Skip ~ Condition + Arousal + Valence +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip3_V3 <- glmer(
  Skip ~ Condition + Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova(Skip3_A1, Skip3_A2, Skip3_A3, Skip3_V1, Skip3_V2, Skip3_V3)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0625143 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Data: dat1
Models:
Skip3_A2: Skip ~ Condition + ERs + Arousal + (1 + ERs | ID) + (1 | Item)
Skip3_A3: Skip ~ Condition + ERs + Arousal + (1 + Arousal | ID) + (1 | Item)
Skip3_V2: Skip ~ Condition + Arousal + Valence + (1 + Arousal | ID) + (1 | Item)
Skip3_V3: Skip ~ Condition + Arousal + Valence + (1 + Valence | ID) + (1 | Item)
Skip3_A1: Skip ~ Condition + ERs + Arousal + (1 + Condition | ID) + (1 | Item)
Skip3_V1: Skip ~ Condition + Arousal + Valence + (1 + Condition | ID) + (1 | Item)
         npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)   
Skip3_A2    9 593.77 635.29 -287.89    575.77                         
Skip3_A3    9 596.65 638.17 -289.33    578.65  0.0000  0              
Skip3_V2    9 603.38 644.90 -292.69    585.38  0.0000  0              
Skip3_V3    9 601.22 642.74 -291.61    583.22  2.1657  0              
Skip3_A1   12 593.59 648.95 -284.80    569.59 13.6281  3   0.003458 **
Skip3_V1   12 600.41 655.77 -288.21    576.41  0.0000  0              
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Skip3_A1.

#Skip4 = 2 fixed effects; 1 variable as random slope for ID)

Skip4_A1 <- glmer(
  Skip ~ Condition + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A2 <- glmer(
  Skip ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A3 <- glmer(
  Skip ~ Condition + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A4 <- glmer(
  Skip ~ ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A5 <- glmer(
  Skip ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A6 <- glmer(
  Skip ~ ERs + Arousal +
    (1 + ERs| ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A7 <- glmer(
  Skip ~ Condition + Arousal +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A8 <- glmer(
  Skip ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A9 <- glmer(
  Skip ~ Condition + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A10 <- glmer(
  Skip ~ ERs + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A11 <- glmer(
  Skip ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_A12 <- glmer(
  Skip ~ ERs + Arousal +
    (1 + ERs|| ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V1 <- glmer(
  Skip ~ Condition + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V2 <- glmer(
  Skip ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V3 <- glmer(
  Skip ~ Condition + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V4 <- glmer(
  Skip ~ Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V5 <- glmer(
  Skip ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip4_V6 <- glmer(
  Skip ~ Arousal + Valence +
    (1 + Arousal| ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V7 <- glmer(
  Skip ~ Condition + Valence +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip4_V8 <- glmer(
  Skip ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip4_V9 <- glmer(
  Skip ~ Condition + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip4_V10 <- glmer(
  Skip ~ Arousal + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip4_V11 <- glmer(
  Skip ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip4_V12 <- glmer(
  Skip ~ Arousal + Valence +
    (1 + Arousal|| ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


anova(Skip3_A1, Skip4_A1, Skip4_A2, Skip4_A3, Skip4_A4, Skip4_A5, Skip4_A6, Skip4_A7, Skip4_A8, Skip4_A9, Skip4_A10, Skip4_A11, Skip4_A12, Skip4_V1, Skip4_V2, Skip4_V3, Skip4_V4, Skip4_V5, Skip4_V6, Skip4_V7, Skip4_V8, Skip4_V9, Skip4_V10, Skip4_V11, Skip4_V12)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0601661 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0618259 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0614923 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
Skip4_A10: Skip ~ ERs + Arousal + (1 + Arousal || ID) + (1 | Item)
Skip4_A12: Skip ~ ERs + Arousal + (1 + ERs || ID) + (1 | Item)
Skip4_V10: Skip ~ Arousal + Valence + (1 + Valence || ID) + (1 | Item)
Skip4_V12: Skip ~ Arousal + Valence + (1 + Arousal || ID) + (1 | Item)
Skip4_A4: Skip ~ ERs + Arousal + (1 + Arousal | ID) + (1 | Item)
Skip4_A6: Skip ~ ERs + Arousal + (1 + ERs | ID) + (1 | Item)
Skip4_A9: Skip ~ Condition + Arousal + (1 + Arousal || ID) + (1 | Item)
Skip4_A11: Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item)
Skip4_V4: Skip ~ Arousal + Valence + (1 + Valence | ID) + (1 | Item)
Skip4_V6: Skip ~ Arousal + Valence + (1 + Arousal | ID) + (1 | Item)
Skip4_V9: Skip ~ Condition + Valence + (1 + Valence || ID) + (1 | Item)
Skip4_V11: Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item)
Skip4_A3: Skip ~ Condition + Arousal + (1 + Arousal | ID) + (1 | Item)
Skip4_A5: Skip ~ Condition + ERs + (1 + ERs | ID) + (1 | Item)
Skip4_V3: Skip ~ Condition + Valence + (1 + Valence | ID) + (1 | Item)
Skip4_V5: Skip ~ Condition + ERs + (1 + ERs | ID) + (1 | Item)
Skip4_A1: Skip ~ Condition + Arousal + (1 + Condition | ID) + (1 | Item)
Skip4_A2: Skip ~ Condition + ERs + (1 + Condition | ID) + (1 | Item)
Skip4_V1: Skip ~ Condition + Valence + (1 + Condition | ID) + (1 | Item)
Skip4_V2: Skip ~ Condition + ERs + (1 + Condition | ID) + (1 | Item)
Skip3_A1: Skip ~ Condition + ERs + Arousal + (1 + Condition | ID) + (1 | Item)
Skip4_A7: Skip ~ Condition + Arousal + (1 + Condition || ID) + (1 | Item)
Skip4_A8: Skip ~ Condition + ERs + (1 + Condition || ID) + (1 | Item)
Skip4_V7: Skip ~ Condition + Valence + (1 + Condition || ID) + (1 | Item)
Skip4_V8: Skip ~ Condition + ERs + (1 + Condition || ID) + (1 | Item)
          npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)  
Skip4_A10    6 594.00 621.68 -291.00    582.00                        
Skip4_A12    6 592.71 620.39 -290.36    580.71  1.2917  0             
Skip4_V10    6 597.39 625.07 -292.69    585.39  0.0000  0             
Skip4_V12    6 598.65 626.33 -293.32    586.65  0.0000  0             
Skip4_A4     7 595.93 628.22 -290.96    581.93  4.7193  1    0.02983 *
Skip4_A6     7 593.31 625.60 -289.65    579.31  2.6243  0             
Skip4_A9     7 604.47 636.76 -295.24    590.47  0.0000  0             
Skip4_A11    7 591.61 623.90 -288.80    577.61 12.8613  0             
Skip4_V4     7 598.06 630.35 -292.03    584.06  0.0000  0             
Skip4_V6     7 600.48 632.77 -293.24    586.48  0.0000  0             
Skip4_V9     7 598.20 630.50 -292.10    584.20  2.2756  0             
Skip4_V11    7 591.61 623.90 -288.80    577.61  6.5950  0             
Skip4_A3     8 606.32 643.23 -295.16    590.32  0.0000  1    1.00000  
Skip4_A5     8 591.77 628.68 -287.89    575.77 14.5516  0             
Skip4_V3     8 599.21 636.12 -291.61    583.21  0.0000  0             
Skip4_V5     8 591.77 628.68 -287.89    575.77  7.4375  0             
Skip4_A1    11 602.48 653.23 -290.24    580.48  0.0000  3    1.00000  
Skip4_A2    11 591.60 642.35 -284.80    569.60 10.8746  0             
Skip4_V1    11 598.47 649.22 -288.24    576.47  0.0000  0             
Skip4_V2    11 591.60 642.35 -284.80    569.60  6.8673  0             
Skip3_A1    12 593.59 648.95 -284.80    569.59  0.0133  1    0.90815  
Skip4_A7    12 604.81 660.17 -290.40    580.81  0.0000  0             
Skip4_A8    12 593.80 649.16 -284.90    569.80 11.0117  0             
Skip4_V7    12 600.63 656.00 -288.32    576.63  0.0000  0             
Skip4_V8    12 593.80 649.16 -284.90    569.80  6.8371  0             
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> isSingular(Skip4_A11)
[1] FALSE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# keep Skip4_A11 as the best fitting model based on AIC
#FC5 = 2 fixed effects; no random slope for ID)

Skip5_A1 <- glmer(
  Skip ~ Condition + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip5_A2 <- glmer(
  Skip ~ Condition + ERs + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip5_A3 <- glmer(
  Skip ~ ERs + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip5_V1 <- glmer(
  Skip ~ Condition + Valence +
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip5_V2 <- glmer(
  Skip ~ Valence + Arousal + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip5_V3 <- glmer(
  Skip ~ Arousal + Condition +
    (1 | ID) +
    (1 | Item),
  data = dat1,
family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova (Skip4_A11, Skip5_A1, Skip5_A2, Skip5_A3, Skip5_V1, Skip5_V2, Skip5_V3)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
Skip5_A3: Skip ~ ERs + Arousal + (1 | ID) + (1 | Item)
Skip5_V2: Skip ~ Valence + Arousal + (1 | ID) + (1 | Item)
Skip5_A1: Skip ~ Condition + Arousal + (1 | ID) + (1 | Item)
Skip5_A2: Skip ~ Condition + ERs + (1 | ID) + (1 | Item)
Skip5_V1: Skip ~ Condition + Valence + (1 | ID) + (1 | Item)
Skip5_V3: Skip ~ Arousal + Condition + (1 | ID) + (1 | Item)
Skip4_A11: Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item)
          npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)    
Skip5_A3     5 592.01 615.08 -291.00    582.01                         
Skip5_V2     5 596.88 619.95 -293.44    586.88  0.000  0               
Skip5_A1     6 602.93 630.61 -295.46    590.93  0.000  1   1.000000    
Skip5_A2     6 590.81 618.49 -289.41    578.81 12.114  0               
Skip5_V1     6 597.82 625.50 -292.91    585.82  0.000  0               
Skip5_V3     6 602.93 630.61 -295.46    590.93  0.000  0               
Skip4_A11    7 591.61 623.90 -288.80    577.61 13.317  1   0.000263 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Skip4_A11
Skip1 <- glmer(
  Skip ~ Condition + (1 + Condition| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip2 <- glmer(
  Skip ~ Condition + (1 + Condition|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)


Skip3 <- glmer(
  Skip ~ Condition + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip4 <- glmer(
  Skip ~ Condition + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip5 <- glmer(
  Skip ~ Condition + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)


Skip1ER <- glmer(
   Skip ~ ERs + (1 + ERs| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
Skip2ER <- glmer(
   Skip ~ ERs + (1 + ERs|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3ER <- glmer(
   Skip ~ ERs + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4ER <- glmer(
   Skip ~ ERs + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5ER <- glmer(
   Skip ~ ERs + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )


Skip1Valence <- glmer(
   Skip ~ Valence + (1 + Valence| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip2Valence <- glmer(
   Skip ~ Valence + (1 + Valence|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3Valence <- glmer(
   Skip ~ Valence + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4Valence <- glmer(
   Skip ~ Valence + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5Valence <- glmer(
   Skip ~ Valence + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

Skip1Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip2Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip3Arousal <- glmer(
  Skip ~ Arousal + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip4Arousal <- glmer(
  Skip ~ Arousal + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip5Arousal <- glmer(
  Skip ~ Arousal + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(Skip4_A11,Skip1, Skip2, Skip3, Skip4, Skip5, Skip1ER, Skip2ER, Skip3ER, Skip4ER, Skip5ER, Skip1Valence, Skip2Valence, Skip3Valence, Skip4Valence, Skip5Valence, Skip1Arousal, Skip2Arousal, Skip3Arousal, Skip4Arousal, Skip5Arousal)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0609082 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Data: dat1
Models:
Skip4ER: Skip ~ ERs + (1 | ID)
Skip5ER: Skip ~ ERs + (1 | Item)
Skip4Valence: Skip ~ Valence + (1 | ID)
Skip5Valence: Skip ~ Valence + (1 | Item)
Skip4Arousal: Skip ~ Arousal + (1 | ID)
Skip5Arousal: Skip ~ Arousal + (1 | Item)
Skip4: Skip ~ Condition + (1 | ID)
Skip5: Skip ~ Condition + (1 | Item)
Skip3ER: Skip ~ ERs + (1 | ID) + (1 | Item)
Skip3Valence: Skip ~ Valence + (1 | ID) + (1 | Item)
Skip3Arousal: Skip ~ Arousal + (1 | ID) + (1 | Item)
Skip3: Skip ~ Condition + (1 | ID) + (1 | Item)
Skip2ER: Skip ~ ERs + (1 + ERs || ID) + (1 | Item)
Skip2Valence: Skip ~ Valence + (1 + Valence || ID) + (1 | Item)
Skip2Arousal: Skip ~ Arousal + (1 + Arousal || ID) + (1 | Item)
Skip1ER: Skip ~ ERs + (1 + ERs | ID) + (1 | Item)
Skip1Valence: Skip ~ Valence + (1 + Valence | ID) + (1 | Item)
Skip1Arousal: Skip ~ Arousal + (1 + Arousal | ID) + (1 | Item)
Skip4_A11: Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item)
Skip1: Skip ~ Condition + (1 + Condition | ID) + (1 | Item)
Skip2: Skip ~ Condition + (1 + Condition || ID) + (1 | Item)
             npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
Skip4ER         3 603.32 617.16 -298.66    597.32                          
Skip5ER         3 598.47 612.31 -296.24    592.47  4.8488  0               
Skip4Valence    3 606.55 620.39 -300.28    600.55  0.0000  0               
Skip5Valence    3 605.79 619.63 -299.89    599.79  0.7657  0               
Skip4Arousal    3 611.75 625.59 -302.88    605.75  0.0000  0               
Skip5Arousal    3 615.02 628.86 -304.51    609.02  0.0000  0               
Skip4           4 610.44 628.89 -301.22    602.44  6.5822  1  0.0103005 *  
Skip5           4 615.78 634.23 -303.89    607.78  0.0000  0               
Skip3ER         4 590.13 608.58 -291.06    582.13 25.6527  0               
Skip3Valence    4 594.91 613.37 -293.46    586.91  0.0000  0               
Skip3Arousal    4 600.19 618.65 -296.10    592.19  0.0000  0               
Skip3           5 601.03 624.09 -295.51    591.03  1.1673  1  0.2799575    
Skip2ER         5 590.65 613.72 -290.33    580.65 10.3729  0               
Skip2Valence    5 595.41 618.47 -292.70    585.41  0.0000  0               
Skip2Arousal    5 601.71 624.78 -295.86    591.71  0.0000  0               
Skip1ER         6 591.31 618.99 -289.65    579.31 12.4083  1  0.0004274 ***
Skip1Valence    6 596.04 623.72 -292.02    584.04  0.0000  0               
Skip1Arousal    6 603.52 631.20 -295.76    591.52  0.0000  0               
Skip4_A11       7 591.61 623.90 -288.80    577.61 13.9106  1  0.0001917 ***
Skip1          10 601.14 647.27 -290.57    581.14  0.0000  3  1.0000000    
Skip2          11 603.46 654.20 -290.73    581.46  0.0000  1  1.0000000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip4_A11)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    591.6     623.9    -288.8     577.6       738 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1689 -0.4083 -0.3120 -0.2183  4.3671 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.3935   0.6273  
 ID.1   ERs         0.1041   0.3226  
 Item   (Intercept) 0.3349   0.5787  
Number of obs: 745, groups:  ID, 42; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -2.38651    0.34723  -6.873 6.28e-12 ***
ConditionNegative  0.84937    0.50197   1.692  0.09063 .  
ConditionPositive -0.03184    0.45887  -0.069  0.94468    
ERs                0.68273    0.21000   3.251  0.00115 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN CndtnP
ConditnNgtv -0.653              
ConditnPstv -0.590  0.310       
ERs         -0.158  0.430 -0.286
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
simSkip4_A11 <- simulateResiduals(Skip4_A11, n = 1000)
testDispersion(simSkip4_A11)
testZeroInflation(simSkip4_A11)
testOutliers(simSkip4_A11)
plotResiduals(simSkip4_A11, form = dat1$ERs)
plotResiduals(simSkip4_A11, form = dat1$Condition)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 1.0027, p-value = 0.992
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 =
	fitted model

data:  simulationOutput
ratioObsSim = 0.99947, p-value = 1
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  simSkip4_A11
outliers at both margin(s) = 2, observations = 745, p-value = 0.6639
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.0003252786 0.0096636223
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                         0.002684564 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
icc(Skip4_A11)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.181
  Unadjusted ICC: 0.171

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
r2(Skip4_A11)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# R2 for Mixed Models

  Conditional R2: 0.227
     Marginal R2: 0.056
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
＃Odds ratios
betas <- fixef(Skip4_A11)
exp(betas)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     (Intercept) ConditionNegative ConditionPositive               ERs 
       0.09195033        2.33818300        0.96865919        1.97926540 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
get_variance(Skip4_A11)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$var.fixed
[1] 0.2364984

$var.random
[1] 0.7284393

$var.residual
[1] 3.289868

$var.distribution
[1] 3.289868

$var.dispersion
[1] 0

$var.intercept
       ID      Item 
0.3935016 0.3349377 

$var.slope
   ID.ERs 
0.1040552 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(cv(Skip4_A11, seed = 1575))
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
R RNG seed set to 1575
10-Fold Cross Validation
criterion: mse
cross-validation criterion = 0.1170534
bias-adjusted cross-validation criterion = 0.1157658
95% CI for bias-adjusted CV criterion = (0.09870333, 0.1328283)
full-sample criterion = 0.1014678
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
library(buildmer)
 buildmer(
    Skip ~ Condition + ERs + Arousal +
      (1 + Condition + ERs + Arousal | ID) +
      (1 | Item),
    data = dat1,
    family = binomial(link = "logit"),
    buildmerControl = buildmerControl (crit = "AIC")
  )

buildmer(
    Skip ~ Condition + Arousal + Valence +
      (1 + Condition + Arousal + Valence | ID) +
      (1 | Item),
    data = dat1,
    family = binomial(link = "logit"),
    buildmerControl = buildmerControl (crit = "AIC")
  )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Determining predictor order
Fitting via glm: Skip ~ 1
Currently evaluating AIC for: Condition, ERs, Arousal
Fitting via glm: Skip ~ 1 + Condition
Fitting via glm: Skip ~ 1 + ERs
Fitting via glm: Skip ~ 1 + Arousal
Updating formula: Skip ~ 1 + ERs
Currently evaluating AIC for: Condition, Arousal
Fitting via glm: Skip ~ 1 + ERs + Condition
Fitting via glm: Skip ~ 1 + ERs + Arousal
Updating formula: Skip ~ 1 + ERs + Condition
Currently evaluating AIC for: Arousal
Fitting via glm: Skip ~ 1 + ERs + Condition + Arousal
Updating formula: Skip ~ 1 + ERs + Condition + Arousal
Fitting via glm: Skip ~ 1 + ERs + Condition + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + Arousal + (1 | ID)
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + Arousal + (1 | Item)
Updating formula: Skip ~ 1 + ERs + Condition + Arousal + (1 | Item)
Currently evaluating AIC for: 1 | ID
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + Arousal + (1 | Item) + (1 | ID)
Ending the ordering procedure due to having reached the maximal feasible model - all higher models failed to converge. The types of
    convergence failure are: lme4 reports not having converged (-3)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + Arousal + (1 | Item)
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + Arousal + (1 | Item)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + Condition + Arousal + (1 | Item)
Fitting via glmer, with ML: Skip ~ 1 + ERs + Arousal + (1 | Item)
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + (1 | Item)
Fitting via glm: Skip ~ 1 + ERs + Condition + Arousal
  grouping      term           block      score Iteration         AIC
1     <NA>         1         NA NA 1         NA         1          NA
3     <NA>       ERs       NA NA ERs -11.178724         1 -18.2714488
2     <NA> Condition NA NA Condition  -4.972745         1  -0.4065993
4     <NA>   Arousal   NA NA Arousal   1.387734         1   1.3853371
9     Item         1       NA Item 1  -7.965767         1  -7.9657669
Updating formula: Skip ~ 1 + ERs + Condition + (1 | Item)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + (1 | Item)
Fitting via glmer, with ML: Skip ~ 1 + ERs + Condition + (1 | Item)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + Condition + (1 | Item)
Fitting via glmer, with ML: Skip ~ 1 + ERs + (1 | Item)
Fitting via glm: Skip ~ 1 + ERs + Condition
  grouping      term           block      score Iteration         AIC
1     <NA>         1         NA NA 1         NA         2          NA
3     <NA>       ERs       NA NA ERs -11.178724         2 -17.6766711
2     <NA> Condition NA NA Condition  -4.972745         2  -0.3683436
9     Item         1       NA Item 1  -7.965767         2  -7.9633704
All terms are significant
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ 1 + ERs + Condition + (1 | Item)
   Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 598.1012  621.1682 -294.0506  588.1012       740 
Random effects:
 Groups Name        Std.Dev.
 Item   (Intercept) 0.5316  
Number of obs: 745, groups:  Item, 18
Fixed Effects:
      (Intercept)                ERs  ConditionNegative  ConditionPositive  
         -2.23067            0.73182            0.91011           -0.06186  
Determining predictor order
Fitting via glm: Skip ~ 1
Currently evaluating AIC for: Condition, Arousal, Valence
Fitting via glm: Skip ~ 1 + Condition
Fitting via glm: Skip ~ 1 + Arousal
Fitting via glm: Skip ~ 1 + Valence
Updating formula: Skip ~ 1 + Valence
Currently evaluating AIC for: Condition, Arousal
Fitting via glm: Skip ~ 1 + Valence + Condition
Fitting via glm: Skip ~ 1 + Valence + Arousal
Updating formula: Skip ~ 1 + Valence + Condition
Currently evaluating AIC for: Arousal
Fitting via glm: Skip ~ 1 + Valence + Condition + Arousal
Updating formula: Skip ~ 1 + Valence + Condition + Arousal
Fitting via glm: Skip ~ 1 + Valence + Condition + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 | Item)
Updating formula: Skip ~ 1 + Valence + Condition + Arousal + (1 | ID)
Currently evaluating AIC for: Condition | ID, Arousal | ID, Valence | ID, 1 | Item
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Condition | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Arousal | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 | ID) + (1 | Item)
Updating formula: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence | ID)
Currently evaluating AIC for: Condition | ID, Arousal | ID, 1 | Item
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence + Condition | ID)
boundary (singular) fit: see help('isSingular')
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence + Arousal | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence | ID) + (1 | Item)
Ending the ordering procedure due to having reached the maximal feasible model - all higher models failed to converge. The types of
    convergence failure are: Singular fit lme4 reports not having converged (-1)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 + Valence | ID)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + Valence + Arousal + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + Arousal + (1 | ID)
  grouping      term           block      score Iteration      AIC
1     <NA>         1         NA NA 1         NA         1       NA
4     <NA>   Valence   NA NA Valence -6.3225433         1       NA
2     <NA> Condition NA NA Condition  0.1813073         1 1.641271
3     <NA>   Arousal   NA NA Arousal  1.8413555         1 1.931672
5       ID         1         NA ID 1 -8.4947525         1       NA
8       ID   Valence   NA ID Valence  1.6455607         1 1.645561
Updating formula: Skip ~ 1 + Valence + Condition + (1 + Valence | ID)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + (1 + Valence | ID)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + Condition + (1 | ID)
  grouping      term           block      score Iteration      AIC
1     <NA>         1         NA NA 1         NA         2       NA
4     <NA>   Valence   NA NA Valence -6.3225433         2       NA
2     <NA> Condition NA NA Condition  0.1813073         2 1.697721
5       ID         1         NA ID 1 -8.4947525         2       NA
8       ID   Valence   NA ID Valence  1.6455607         2 1.683448
Updating formula: Skip ~ 1 + Valence + (1 + Valence | ID)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 + Valence | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 + Valence | ID)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 | ID)
  grouping    term         block     score Iteration       AIC
1     <NA>       1       NA NA 1        NA         3        NA
4     <NA> Valence NA NA Valence -6.322543         3        NA
5       ID       1       NA ID 1 -8.494752         3        NA
8       ID Valence NA ID Valence  1.645561         3 0.8850192
Updating formula: Skip ~ 1 + Valence + (1 | ID)
Fitting ML and REML reference models
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 | ID)
Fitting via glmer, with ML: Skip ~ 1 + Valence + (1 | ID)
Testing terms
Fitting via glmer, with ML: Skip ~ 1 + (1 | ID)
Fitting via glm: Skip ~ 1 + Valence
  grouping    term         block     score Iteration       AIC
1     <NA>       1       NA NA 1        NA         4        NA
4     <NA> Valence NA NA Valence -6.322543         4 -3.251864
5       ID       1       NA ID 1 -8.494752         4 -9.340941
All terms are significant
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ 1 + Valence + (1 | ID)
   Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 606.5526  620.3927 -300.2763  600.5526       742 
Random effects:
 Groups Name        Std.Dev.
 ID     (Intercept) 0.6742  
Number of obs: 745, groups:  ID, 42
Fixed Effects:
(Intercept)      Valence  
    -2.5783       0.1177  
