Skip1C <- glmer(
   Skip ~ Condition + (1 + Condition| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip2C <- glmer(
   Skip ~ Condition + (1 + Condition|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 
 Skip3C <- glmer(
   Skip ~ Condition + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4C <- glmer(
   Skip ~ Condition + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
Skip5C <- glmer(
   Skip ~ Condition + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 anova(Skip1C, Skip2C, Skip3C, Skip4C, Skip5C)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: large eigenvalue ratio
 - Rescale variables?
Data: dat1
Models:
Skip4C: Skip ~ Condition + (1 | ID)
Skip5C: Skip ~ Condition + (1 | Item)
Skip3C: Skip ~ Condition + (1 | ID) + (1 | Item)
Skip1C: Skip ~ Condition + (1 + Condition | ID) + (1 | Item)
Skip2C: Skip ~ Condition + (1 + Condition || ID) + (1 | Item)
       npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)    
Skip4C    4 691.13 710.10 -341.56    683.13                         
Skip5C    4 693.67 712.64 -342.84    685.67  0.000  0               
Skip3C    5 681.24 704.95 -335.62    671.24 14.431  1  0.0001454 ***
Skip1C   10 679.46 726.89 -329.73    659.46 11.776  5  0.0379839 *  
Skip2C   11 681.46 733.64 -329.73    659.46  0.000  1  0.9999702    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip1C)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ Condition + (1 + Condition | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    679.5     726.9    -329.7     659.5       838 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1616 -0.3760 -0.2979 -0.2179  3.1244 

Random effects:
 Groups Name              Variance Std.Dev. Corr       
 ID     (Intercept)       1.1643   1.0790              
        ConditionNegative 0.8288   0.9104   -0.76      
        ConditionPositive 2.3714   1.5399   -0.50  0.40
 Item   (Intercept)       0.3242   0.5694              
Number of obs: 848, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.4799     0.4308  -5.757 8.57e-09 ***
ConditionNegative   0.4359     0.5369   0.812    0.417    
ConditionPositive   0.2703     0.5776   0.468    0.640    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.757       
ConditnPstv -0.711  0.555
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1ER <- glmer(
   Skip ~ ERs + (1 + ERs| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
Skip2ER <- glmer(
   Skip ~ ERs + (1 + ERs|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3ER <- glmer(
   Skip ~ ERs + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4ER <- glmer(
   Skip ~ ERs + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5ER <- glmer(
   Skip ~ ERs + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
anova(Skip1ER, Skip2ER, Skip3ER, Skip4ER, Skip5ER)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
Skip4ER: Skip ~ ERs + (1 | ID)
Skip5ER: Skip ~ ERs + (1 | Item)
Skip3ER: Skip ~ ERs + (1 | ID) + (1 | Item)
Skip2ER: Skip ~ ERs + (1 + ERs || ID) + (1 | Item)
Skip1ER: Skip ~ ERs + (1 + ERs | ID) + (1 | Item)
        npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)   
Skip4ER    3 687.06 701.29 -340.53    681.06                        
Skip5ER    3 680.79 695.01 -337.39    674.79 6.2769  0              
Skip3ER    4 673.17 692.14 -332.58    665.17 9.6189  1   0.001926 **
Skip2ER    5 669.90 693.61 -329.95    659.90 5.2662  1   0.021743 * 
Skip1ER    6 671.60 700.06 -329.80    659.60 0.2984  1   0.584906   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip1ER)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ ERs + (1 + ERs | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    671.6     700.1    -329.8     659.6       842 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.3093 -0.3928 -0.3141 -0.2471  3.6842 

Random effects:
 Groups Name        Variance Std.Dev. Corr
 ID     (Intercept) 0.3045   0.5519       
        ERs         0.2359   0.4857   0.27
 Item   (Intercept) 0.3672   0.6060       
Number of obs: 848, groups:  ID, 48; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.1123     0.2139  -9.875   <2e-16 ***
ERs           0.3356     0.1870   1.795   0.0726 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
ERs -0.045
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1Valence <- glmer(
   Skip ~ Valence + (1 + Valence| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip2Valence <- glmer(
   Skip ~ Valence + (1 + Valence|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3Valence <- glmer(
   Skip ~ Valence + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4Valence <- glmer(
   Skip ~ Valence + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5Valence <- glmer(
   Skip ~ Valence + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova(Skip1Valence, Skip2Valence, Skip3Valence, Skip4Valence, Skip5Valence)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
Skip4Valence: Skip ~ Valence + (1 | ID)
Skip5Valence: Skip ~ Valence + (1 | Item)
Skip3Valence: Skip ~ Valence + (1 | ID) + (1 | Item)
Skip2Valence: Skip ~ Valence + (1 + Valence || ID) + (1 | Item)
Skip1Valence: Skip ~ Valence + (1 + Valence | ID) + (1 | Item)
             npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
Skip4Valence    3 628.37 642.29 -311.19    622.37                          
Skip5Valence    3 626.92 640.83 -310.46    620.92  1.4545  0               
Skip3Valence    4 616.41 634.96 -304.20    608.41 12.5102  1  0.0004047 ***
Skip2Valence    5 616.81 639.99 -303.40    606.81  1.6004  1  0.2058423    
Skip1Valence    6 616.15 643.97 -302.08    604.15  2.6575  1  0.1030610    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip1Valence)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 + Valence | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    616.2     644.0    -302.1     604.2       757 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1800 -0.4046 -0.3182 -0.2364  3.5917 

Random effects:
 Groups Name        Variance Std.Dev. Corr 
 ID     (Intercept) 1.98349  1.4084        
        Valence     0.05986  0.2447   -0.90
 Item   (Intercept) 0.35340  0.5945        
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.8249     0.5147  -5.489 4.04e-08 ***
Valence       0.1347     0.0828   1.626    0.104    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence -0.900
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip2Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip3Arousal <- glmer(
  Skip ~ Arousal + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip4Arousal <- glmer(
  Skip ~ Arousal + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip5Arousal <- glmer(
  Skip ~ Arousal + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(Skip1Arousal, Skip2Arousal, Skip3Arousal, Skip4Arousal, Skip5Arousal)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0607298 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Data: dat1
Models:
Skip4Arousal: Skip ~ Arousal + (1 | ID)
Skip5Arousal: Skip ~ Arousal + (1 | Item)
Skip3Arousal: Skip ~ Arousal + (1 | ID) + (1 | Item)
Skip2Arousal: Skip ~ Arousal + (1 + Arousal || ID) + (1 | Item)
Skip1Arousal: Skip ~ Arousal + (1 + Arousal | ID) + (1 | Item)
             npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)    
Skip4Arousal    3 632.21 646.12 -313.10    626.21                         
Skip5Arousal    3 635.22 649.14 -314.61    629.22  0.000  0               
Skip3Arousal    4 621.25 639.80 -306.63    613.25 15.972  1  6.429e-05 ***
Skip2Arousal    5 622.67 645.86 -306.33    612.67  0.583  1     0.4451    
Skip1Arousal    6 624.47 652.29 -306.23    612.47  0.200  1     0.6547    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip3Arousal)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: Skip ~ Arousal + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    621.3     639.8    -306.6     613.3       759 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0578 -0.4205 -0.3272 -0.2462  3.6234 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.5863   0.7657  
 Item   (Intercept) 0.3272   0.5720  
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.90545    0.38681  -4.926 8.39e-07 ***
Arousal     -0.02549    0.06268  -0.407    0.684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Arousal -0.822
