library(lme4)
library(lmerTest)
library(dplyr)
library(multcomp)
library(MuMIn)
library(simr)

#Part 1:
dat1$ReFixate <- as.integer(dat1$RFD > 0)

ReFixate1C <- glmer(
  ReFixate ~ Condition + (1 + Condition| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate2C <- glmer(
  ReFixate ~ Condition + (1 + Condition|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate3C <- glmer(
  ReFixate ~ Condition + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate4C <- glmer(
  ReFixate ~ Condition + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate5C <- glmer(
  ReFixate ~ Condition + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(ReFixate1C, ReFixate2C, ReFixate3C, ReFixate4C, ReFixate5C)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
ReFixate4C: ReFixate ~ Condition + (1 | ID)
ReFixate5C: ReFixate ~ Condition + (1 | Item)
ReFixate3C: ReFixate ~ Condition + (1 | ID) + (1 | Item)
ReFixate1C: ReFixate ~ Condition + (1 + Condition | ID) + (1 | Item)
ReFixate2C: ReFixate ~ Condition + (1 + Condition || ID) + (1 | Item)
           npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate4C    4 1112.7 1131.7 -552.36    1104.7                          
ReFixate5C    4 1106.7 1125.7 -549.37    1098.7  5.9954  0               
ReFixate3C    5 1094.2 1117.9 -542.12    1084.2 14.4825  1  0.0001415 ***
ReFixate1C   10 1097.8 1145.2 -538.92    1077.8  6.4006  5  0.2691677    
ReFixate2C   11 1099.8 1151.9 -538.92    1077.8  0.0000  1  0.9983780    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate1C)
summary(ReFixate3C)

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: ReFixate ~ Condition + (1 + Condition | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   1097.8    1145.1    -538.9    1077.8       827 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1819 -0.7133 -0.5472  0.9549  2.1392 

Random effects:
 Groups Name              Variance Std.Dev. Corr       
 ID     (Intercept)       0.8968   0.9470              
        ConditionNegative 0.6951   0.8337   -0.93      
        ConditionPositive 0.6900   0.8307   -0.71  0.92
 Item   (Intercept)       0.2601   0.5100              
Number of obs: 837, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -0.61827    0.28743  -2.151   0.0315 *
ConditionNegative  0.14608    0.37206   0.393   0.6946  
ConditionPositive  0.08754    0.37312   0.235   0.8145  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.740       
ConditnPstv -0.704  0.555
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: ReFixate ~ Condition + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   1094.2    1117.9    -542.1    1084.2       832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6525 -0.7543 -0.5793  0.9960  2.2854 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.2863   0.5351  
 Item   (Intercept) 0.2344   0.4841  
Number of obs: 837, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)  
(Intercept)       -0.54803    0.24962  -2.195   0.0281 *
ConditionNegative  0.05553    0.33499   0.166   0.8683  
ConditionPositive  0.03667    0.33420   0.110   0.9126  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.672       
ConditnPstv -0.674  0.502
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 2:
dat1$ReFixate <- as.integer(dat1$RFD > 0)
data2 <- dat1 %>%
  filter((!is.na(RFD) & RFD > 0))

data2$log_RFD <- log(data2$RFD+1)

ReFixate2aC <- lmer(
  log_RFD ~ Condition + (1 + Condition| ID) + (1 | Item),
  data = data2)

ReFixate2bC <- lmer(
  log_RFD ~ Condition + (1 + Condition|| ID) + (1 | Item),
  data = data2)

ReFixate2cC <- lmer(
  log_RFD ~ Condition + (1 | ID) + (1 | Item),
  data = data2)

ReFixate2dC <- lmer(
  log_RFD ~ Condition + (1 | ID),
  data = data2)

ReFixate2eC <- lmer(
  log_RFD ~ Condition + (1 | Item),
  data = data2)

anova(ReFixate2aC, ReFixate2bC, ReFixate2cC, ReFixate2dC, ReFixate2eC)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
refitting model(s) with ML (instead of REML)
Data: data2
Models:
ReFixate2dC: log_RFD ~ Condition + (1 | ID)
ReFixate2eC: log_RFD ~ Condition + (1 | Item)
ReFixate2cC: log_RFD ~ Condition + (1 | ID) + (1 | Item)
ReFixate2aC: log_RFD ~ Condition + (1 + Condition | ID) + (1 | Item)
ReFixate2bC: log_RFD ~ Condition + (1 + Condition || ID) + (1 | Item)
            npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate2dC    5 641.04 659.93 -315.52    631.04                          
ReFixate2eC    5 662.26 681.15 -326.13    652.26  0.0000  0               
ReFixate2cC    6 639.22 661.89 -313.61    627.22 25.0422  1  5.609e-07 ***
ReFixate2aC   11 645.33 686.88 -311.66    623.33  3.8926  5      0.565    
ReFixate2bC   12 647.33 692.66 -311.66    623.33  0.0000  1      1.000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate2aC)
summary(ReFixate2cC)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_RFD ~ Condition + (1 + Condition | ID) + (1 | Item)
   Data: data2

REML criterion at convergence: 632.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2079 -0.6037 -0.1818  0.5675  2.7094 

Random effects:
 Groups   Name              Variance Std.Dev. Corr       
 ID       (Intercept)       0.15021  0.3876              
          ConditionNegative 0.12291  0.3506   -0.46      
          ConditionPositive 0.03426  0.1851   -0.85  0.86
 Item     (Intercept)       0.01979  0.1407              
 Residual                   0.31793  0.5639              
Number of obs: 323, groups:  ID, 48; Item, 18

Fixed effects:
                   Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)        5.665767   0.102756 25.667951  55.138   <2e-16 ***
ConditionNegative -0.009699   0.129551 20.952704  -0.075    0.941    
ConditionPositive -0.053240   0.120297 18.000160  -0.443    0.663    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.653       
ConditnPstv -0.696  0.548
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_RFD ~ Condition + (1 | ID) + (1 | Item)
   Data: data2

REML criterion at convergence: 636.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2799 -0.6701 -0.1654  0.6174  2.6445 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.09294  0.3049  
 Item     (Intercept) 0.02090  0.1446  
 Residual             0.34220  0.5850  
Number of obs: 323, groups:  ID, 48; Item, 18

Fixed effects:
                   Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)        5.654397   0.096578 24.825161  58.548   <2e-16 ***
ConditionNegative  0.004487   0.119774 16.360340   0.037    0.971    
ConditionPositive -0.048659   0.119448 16.597662  -0.407    0.689    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.635       
ConditnPstv -0.634  0.514
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
