Skip1C <- glmer(
   Skip ~ Condition + (1 + Condition| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip2C <- glmer(
   Skip ~ Condition + (1 + Condition|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 
 Skip3C <- glmer(
   Skip ~ Condition + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4C <- glmer(
   Skip ~ Condition + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
Skip5C <- glmer(
   Skip ~ Condition + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 anova(Skip1C, Skip2C, Skip3C, Skip4C, Skip5C)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip3C)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Condition + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    617.2     640.9    -303.6     607.2       843 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9910 -0.3854 -0.2685 -0.2017  4.3465 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8680   0.9317  
 Item   (Intercept) 0.3545   0.5954  
Number of obs: 848, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.6143     0.3584  -7.295 2.99e-13 ***
ConditionNegative   0.2948     0.4435   0.665    0.506    
ConditionPositive   0.5157     0.4380   1.177    0.239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.637       
ConditnPstv -0.652  0.522
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1ER <- glmer(
   Skip ~ ERs + (1 + ERs| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
Skip2ER <- glmer(
   Skip ~ ERs + (1 + ERs|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3ER <- glmer(
   Skip ~ ERs + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4ER <- glmer(
   Skip ~ ERs + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5ER <- glmer(
   Skip ~ ERs + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
anova(Skip1ER, Skip2ER, Skip3ER, Skip4ER, Skip5ER)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
Skip4ER: Skip ~ ERs + (1 | ID)
Skip5ER: Skip ~ ERs + (1 | Item)
Skip3ER: Skip ~ ERs + (1 | ID) + (1 | Item)
Skip2ER: Skip ~ ERs + (1 + ERs || ID) + (1 | Item)
Skip1ER: Skip ~ ERs + (1 + ERs | ID) + (1 | Item)
        npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
Skip4ER    3 624.65 638.88 -309.33    618.65                          
Skip5ER    3 629.19 643.42 -311.60    623.19  0.0000  0               
Skip3ER    4 610.75 629.72 -301.37    602.75 20.4468  1  6.131e-06 ***
Skip2ER    5 612.75 636.46 -301.37    602.75  0.0000  1     1.0000    
Skip1ER    6 614.70 643.15 -301.35    602.70  0.0506  1     0.8221    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip3ER)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip3ER)
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ ERs + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    610.7     629.7    -301.4     602.7       844 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1835 -0.3875 -0.2756 -0.1979  5.0214 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.7459   0.8637  
 Item   (Intercept) 0.4596   0.6779  
Number of obs: 848, groups:  ID, 48; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -2.3597     0.2490  -9.475   <2e-16 ***
ERs           0.3802     0.1595   2.384   0.0171 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
ERs -0.093
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1Valence <- glmer(
   Skip ~ Valence + (1 + Valence| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip2Valence <- glmer(
   Skip ~ Valence + (1 + Valence|| ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip3Valence <- glmer(
   Skip ~ Valence + (1 | ID) + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip4Valence <- glmer(
   Skip ~ Valence + (1 | ID),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
 
 Skip5Valence <- glmer(
   Skip ~ Valence + (1 | Item),
   data = dat1,
   family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )

anova(Skip1Valence, Skip2Valence, Skip3Valence, Skip4Valence, Skip5Valence)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0645215 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.0527607 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Data: dat1
Models:
Skip4Valence: Skip ~ Valence + (1 | ID)
Skip5Valence: Skip ~ Valence + (1 | Item)
Skip3Valence: Skip ~ Valence + (1 | ID) + (1 | Item)
Skip2Valence: Skip ~ Valence + (1 + Valence || ID) + (1 | Item)
Skip1Valence: Skip ~ Valence + (1 + Valence | ID) + (1 | Item)
             npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
Skip4Valence    3 566.14 580.05 -280.07    560.14                          
Skip5Valence    3 576.21 590.12 -285.10    570.21  0.0000  0               
Skip3Valence    4 555.45 573.99 -273.72    547.45 22.7620  1  1.834e-06 ***
Skip2Valence    5 557.44 580.63 -273.72    547.44  0.0024  1     0.9609    
Skip1Valence    6 559.17 586.99 -273.58    547.17  0.2766  1     0.5989    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip1Valence)
summary(Skip2Valence)
summary(Skip3Valence)
summary(Skip4Valence)
summary(Skip5Valence)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 + Valence | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    559.2     587.0    -273.6     547.2       757 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1478 -0.3870 -0.2726 -0.1923  3.8460 

Random effects:
 Groups Name        Variance  Std.Dev. Corr 
 ID     (Intercept) 9.128e-01 0.955410      
        Valence     4.563e-06 0.002136 -1.00
 Item   (Intercept) 4.319e-01 0.657188      
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.14373    0.53731  -5.851 4.89e-09 ***
Valence      0.14399    0.08173   1.762   0.0781 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence -0.865
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 + Valence || ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    557.4     580.6    -273.7     547.4       758 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1265 -0.3896 -0.2741 -0.1929  3.7569 

Random effects:
 Groups Name        Variance  Std.Dev. 
 ID     (Intercept) 8.935e-01 0.9452387
 ID.1   Valence     2.230e-08 0.0001493
 Item   (Intercept) 4.464e-01 0.6681300
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.905261   0.001119 -2597.33   <2e-16 ***
Valence      0.110101   0.001122    98.14   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence 0.000 
optimizer (bobyqa) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0645215 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    555.4     574.0    -273.7     547.4       759 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.1275 -0.3895 -0.2744 -0.1931  3.7544 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8979   0.9476  
 Item   (Intercept) 0.4442   0.6665  
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -2.902557   0.001581 -1836.29   <2e-16 ***
Valence      0.110033   0.001122    98.05   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence 0.001 
optimizer (bobyqa) convergence code: 0 (OK)
unable to evaluate scaled gradient
Model failed to converge: degenerate  Hessian with 1 negative eigenvalues

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 | ID)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    566.1     580.0    -280.1     560.1       760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0111 -0.4069 -0.2877 -0.2352  4.1236 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.785    0.886   
Number of obs: 763, groups:  ID, 43

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.608622   0.001387 -1880.5   <2e-16 ***
Valence      0.082434   0.001392    59.2   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence 0.000 
optimizer (bobyqa) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.0527607 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Valence + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    576.2     590.1    -285.1     570.2       760 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.6923 -0.4031 -0.3359 -0.2494  4.8343 

Random effects:
 Groups Name        Variance Std.Dev.
 Item   (Intercept) 0.3606   0.6005  
Number of obs: 763, groups:  Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.04168    0.40808  -7.454 9.08e-14 ***
Valence      0.18237    0.06124   2.978   0.0029 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence -0.890
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Skip1Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip2Arousal <- glmer(
  Skip ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip3Arousal <- glmer(
  Skip ~ Arousal + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip4Arousal <- glmer(
  Skip ~ Arousal + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

Skip5Arousal <- glmer(
  Skip ~ Arousal + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(Skip1Arousal, Skip2Arousal, Skip3Arousal, Skip4Arousal, Skip5Arousal)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge with max|grad| = 0.065861 (tol = 0.002, component 1)
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?
Data: dat1
Models:
Skip4Arousal: Skip ~ Arousal + (1 | ID)
Skip5Arousal: Skip ~ Arousal + (1 | Item)
Skip3Arousal: Skip ~ Arousal + (1 | ID) + (1 | Item)
Skip2Arousal: Skip ~ Arousal + (1 + Arousal || ID) + (1 | Item)
Skip1Arousal: Skip ~ Arousal + (1 + Arousal | ID) + (1 | Item)
             npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
Skip4Arousal    3 569.54 583.45 -281.77    563.54                          
Skip5Arousal    3 585.23 599.14 -289.61    579.23  0.0000  0               
Skip3Arousal    4 559.36 577.91 -275.68    551.36 27.8714  1  1.296e-07 ***
Skip2Arousal    5 561.25 584.43 -275.62    551.25  0.1100  1     0.7402    
Skip1Arousal    6 562.95 590.77 -275.47    550.95  0.2996  1     0.5841    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(Skip1Arousal)
summary(Skip2Arousal)
summary(Skip3Arousal)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Arousal + (1 + Arousal | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    562.9     590.8    -275.5     550.9       757 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0789 -0.3832 -0.2777 -0.1958  3.7466 

Random effects:
 Groups Name        Variance Std.Dev. Corr
 ID     (Intercept) 0.507439 0.71235      
        Arousal     0.002784 0.05277  1.00
 Item   (Intercept) 0.410279 0.64053      
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.25197    0.47565  -4.734  2.2e-06 ***
Arousal     -0.02179    0.08198  -0.266     0.79    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Arousal -0.823
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

*Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Arousal + (1 + Arousal || ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    561.2     584.4    -275.6     551.2       758 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0646 -0.3833 -0.2794 -0.1917  3.7197 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.808465 0.89915 
 ID.1   Arousal     0.005648 0.07515 
 Item   (Intercept) 0.409760 0.64013 
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.325720   0.504464  -4.610 4.02e-06 ***
Arousal     -0.007567   0.085147  -0.089    0.929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Arousal -0.843
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: Skip ~ Arousal + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    559.4     577.9    -275.7     551.4       759 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0483 -0.3830 -0.2843 -0.1893  3.6492 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 1.0220   1.0110  
 Item   (Intercept) 0.4054   0.6367  
Number of obs: 763, groups:  ID, 43; Item, 18

Fixed effects:
             Estimate Std. Error   z value Pr(>|z|)    
(Intercept) -2.322469   0.001082 -2145.532  < 2e-16 ***
Arousal     -0.004689   0.001085    -4.321 1.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Arousal 0.000 
optimizer (bobyqa) convergence code: 0 (OK)
Model failed to converge with max|grad| = 0.065861 (tol = 0.002, component 1)
Model is nearly unidentifiable: very large eigenvalue
 - Rescale variables?

