library(lme4)
library(lmerTest)
library(dplyr)
library(multcomp)
library(MuMIn)
library(simr)

#Part 1:
dat1$ReFixate <- as.integer(dat1$RFD > 0)

ReFixate1C <- glmer(
  ReFixate ~ Condition + (1 + Condition| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate2C <- glmer(
  ReFixate ~ Condition + (1 + Condition|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate3C <- glmer(
  ReFixate ~ Condition + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate4C <- glmer(
  ReFixate ~ Condition + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate5C <- glmer(
  ReFixate ~ Condition + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(ReFixate1C, ReFixate2C, ReFixate3C, ReFixate4C, ReFixate5C)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
ReFixate4C: ReFixate ~ Condition + (1 | ID)
ReFixate5C: ReFixate ~ Condition + (1 | Item)
ReFixate3C: ReFixate ~ Condition + (1 | ID) + (1 | Item)
ReFixate1C: ReFixate ~ Condition + (1 + Condition | ID) + (1 | Item)
ReFixate2C: ReFixate ~ Condition + (1 + Condition || ID) + (1 | Item)
           npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate4C    4 1046.6 1065.5 -519.31   1038.63                          
ReFixate5C    4 1054.9 1073.8 -523.47   1046.93  0.0000  0               
ReFixate3C    5 1004.3 1027.9 -497.13    994.26 52.6740  1  3.938e-13 ***
ReFixate1C   10 1007.8 1055.1 -493.89    987.79  6.4682  5     0.2633    
ReFixate2C   11 1009.8 1061.8 -493.89    987.79  0.0000  1     1.0000    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate3C)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: ReFixate ~ Condition + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   1004.3    1027.9    -497.1     994.3       832 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4004 -0.6435 -0.4193  0.8372  3.6752 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8045   0.8969  
 Item   (Intercept) 0.5030   0.7092  
Number of obs: 837, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)
(Intercept)        -0.3644     0.3461  -1.053    0.292
ConditionNegative  -0.3890     0.4540  -0.857    0.392
ConditionPositive  -0.7471     0.4564  -1.637    0.102

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.653       
ConditnPstv -0.649  0.498
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 2:
dat1$ReFixate <- as.integer(dat1$RFD > 0)
data2 <- dat1 %>%
  filter((!is.na(RFD) & RFD > 0))

data2$log_RFD <- log(data2$RFD+1)

ReFixate2aC <- lmer(
  log_RFD ~ Condition + (1 + Condition| ID) + (1 | Item),
  data = data2)

ReFixate2bC <- lmer(
  log_RFD ~ Condition + (1 + Condition|| ID) + (1 | Item),
  data = data2)

ReFixate2cC <- lmer(
  log_RFD ~ Condition + (1 | ID) + (1 | Item),
  data = data2)

ReFixate2dC <- lmer(
  log_RFD ~ Condition + (1 | ID),
  data = data2)

ReFixate2eC <- lmer(
  log_RFD ~ Condition + (1 | Item),
  data = data2)

anova(ReFixate2aC, ReFixate2bC, ReFixate2cC, ReFixate2dC, ReFixate2eC)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning messages:
1: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  unable to evaluate scaled gradient
2: In checkConv(attr(opt, "derivs"), opt$par, ctrl = control$checkConv,  :
  Model failed to converge: degenerate  Hessian with 1 negative eigenvalues
3: Model failed to converge with 1 negative eigenvalue: -4.9e-03 
refitting model(s) with ML (instead of REML)
Data: data2
Models:
ReFixate2dC: log_RFD ~ Condition + (1 | ID)
ReFixate2eC: log_RFD ~ Condition + (1 | Item)
ReFixate2cC: log_RFD ~ Condition + (1 | ID) + (1 | Item)
ReFixate2aC: log_RFD ~ Condition + (1 + Condition | ID) + (1 | Item)
ReFixate2bC: log_RFD ~ Condition + (1 + Condition || ID) + (1 | Item)
            npar    AIC    BIC  logLik -2*log(L)  Chisq Df Pr(>Chisq)   
ReFixate2dC    5 458.39 476.91 -224.19    448.39                        
ReFixate2eC    5 452.13 470.65 -221.06    442.13 6.2604  0              
ReFixate2cC    6 446.71 468.94 -217.36    434.71 7.4176  1   0.006459 **
ReFixate2aC   11 451.47 492.21 -214.73    429.47 5.2454  5   0.386676   
ReFixate2bC   12 453.47 497.91 -214.73    429.47 0.0000  1   1.000000   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate2cC)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_RFD ~ Condition + (1 | ID) + (1 | Item)
   Data: data2

REML criterion at convergence: 444

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.45470 -0.66130 -0.08584  0.60807  2.80120 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.02471  0.1572  
 Item     (Intercept) 0.02717  0.1648  
 Residual             0.21832  0.4672  
Number of obs: 300, groups:  ID, 48; Item, 18

Fixed effects:
                  Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)        5.47511    0.08522 16.64312  64.246   <2e-16 ***
ConditionNegative -0.16448    0.11697 14.85726  -1.406    0.180    
ConditionPositive -0.10048    0.11980 16.23408  -0.839    0.414    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) CndtnN
ConditnNgtv -0.669       
ConditnPstv -0.652  0.474
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 1:
ReFixate1ER <- glmer(
  ReFixate ~ ERs + (1 + ERs| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate2ER <- glmer(
  ReFixate ~ ERs + (1 + ERs|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate3ER <- glmer(
  ReFixate ~ ERs + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate4ER <- glmer(
  ReFixate ~ ERs + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate5ER <- glmer(
  ReFixate ~ ERs + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(ReFixate1ER, ReFixate2ER, ReFixate3ER, ReFixate4ER, ReFixate5ER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
ReFixate4ER: ReFixate ~ ERs + (1 | ID)
ReFixate5ER: ReFixate ~ ERs + (1 | Item)
ReFixate3ER: ReFixate ~ ERs + (1 | ID) + (1 | Item)
ReFixate2ER: ReFixate ~ ERs + (1 + ERs || ID) + (1 | Item)
ReFixate1ER: ReFixate ~ ERs + (1 + ERs | ID) + (1 | Item)
            npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate4ER    3 1056.4 1070.6 -525.21   1050.42                          
ReFixate5ER    3 1055.0 1069.2 -524.50   1049.00  1.4179  0               
ReFixate3ER    4 1004.7 1023.6 -498.36    996.71 52.2892  1   4.79e-13 ***
ReFixate2ER    5 1006.7 1030.4 -498.36    996.71  0.0000  1     1.0000    
ReFixate1ER    6 1008.2 1036.6 -498.10    996.20  0.5146  1     0.4731    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate3ER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: ReFixate ~ ERs + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   1004.7    1023.6    -498.4     996.7       833 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3605 -0.6547 -0.4211  0.8247  3.7064 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8127   0.9015  
 Item   (Intercept) 0.5893   0.7677  
Number of obs: 837, groups:  ID, 48; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.74384    0.23854  -3.118  0.00182 **
ERs         -0.03195    0.12848  -0.249  0.80360   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
ERs 0.010 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 2:
dat1$ReFixate <- as.integer(dat1$RFD > 0)
data2 <- dat1 %>%
  filter((!is.na(RFD) & RFD > 0))

data2$log_RFD <- log(data2$RFD+1)

ReFixate2aER <- lmer(
  log_RFD ~ ERs + (1 + ERs| ID) + (1 | Item),
  data = data2)

ReFixate2bER <- lmer(
  log_RFD ~ ERs + (1 + ERs|| ID) + (1 | Item),
  data = data2)

ReFixate2cER <- lmer(
  log_RFD ~ ERs + (1 | ID) + (1 | Item),
  data = data2)

ReFixate2dER <- lmer(
  log_RFD ~ ERs + (1 | ID),
  data = data2)

ReFixate2eER <- lmer(
  log_RFD ~ ERs + (1 | Item),
  data = data2)

anova(ReFixate2aER, ReFixate2bER, ReFixate2cER, ReFixate2dER, ReFixate2eER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate2cER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_RFD ~ ERs + (1 | ID) + (1 | Item)
   Data: data2

REML criterion at convergence: 442.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.48654 -0.65135 -0.07751  0.62297  2.80835 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.02750  0.1658  
 Item     (Intercept) 0.02778  0.1667  
 Residual             0.21511  0.4638  
Number of obs: 300, groups:  ID, 48; Item, 18

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   5.38874    0.05525  25.75098   97.54   <2e-16 ***
ERs           0.06631    0.03924 132.53736    1.69   0.0934 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
    (Intr)
ERs 0.015
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 1:
ReFixate1Valence <- glmer(
  ReFixate ~ Valence + (1 + Valence| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate2Valence <- glmer(
  ReFixate ~ Valence + (1 + Valence|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate3Valence <- glmer(
  ReFixate ~ Valence + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate4Valence <- glmer(
  ReFixate ~ Valence + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate5Valence <- glmer(
  ReFixate ~ Valence + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(ReFixate1Valence, ReFixate2Valence, ReFixate3Valence, ReFixate4Valence, ReFixate5Valence)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
ReFixate4Valence: ReFixate ~ Valence + (1 | ID)
ReFixate5Valence: ReFixate ~ Valence + (1 | Item)
ReFixate3Valence: ReFixate ~ Valence + (1 | ID) + (1 | Item)
ReFixate2Valence: ReFixate ~ Valence + (1 + Valence || ID) + (1 | Item)
ReFixate1Valence: ReFixate ~ Valence + (1 + Valence | ID) + (1 | Item)
                 npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate4Valence    3 952.88 966.75 -473.44    946.88                          
ReFixate5Valence    3 959.81 973.69 -476.91    953.81  0.0000  0               
ReFixate3Valence    4 911.48 929.98 -451.74    903.48 50.3317  1  1.298e-12 ***
ReFixate2Valence    5 913.48 936.61 -451.74    903.48  0.0000  1     1.0000    
ReFixate1Valence    6 914.63 942.38 -451.32    902.63  0.8493  1     0.3568    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate3Valence)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: ReFixate ~ Valence + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    911.5     930.0    -451.7     903.5       750 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1576 -0.6588 -0.4185  0.8245  3.5099 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8595   0.9271  
 Item   (Intercept) 0.5578   0.7469  
Number of obs: 754, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.53698    0.38357  -1.400    0.162
Valence     -0.03186    0.05597  -0.569    0.569

Correlation of Fixed Effects:
        (Intr)
Valence -0.774
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 2:
dat1$ReFixate <- as.integer(dat1$RFD > 0)
data2 <- dat1 %>%
  filter((!is.na(RFD) & RFD > 0))

data2$log_RFD <- log(data2$RFD+1)

ReFixate2aValence <- lmer(
  log_RFD ~ Valence + (1 + Valence| ID) + (1 | Item),
  data = data2)

ReFixate2bValence <- lmer(
  log_RFD ~ Valence + (1 + Valence|| ID) + (1 | Item),
  data = data2)

ReFixate2cValence <- lmer(
  log_RFD ~ Valence + (1 | ID) + (1 | Item),
  data = data2)

ReFixate2dValence <- lmer(
  log_RFD ~ Valence + (1 | ID),
  data = data2)

ReFixate2eValence <- lmer(
  log_RFD ~ Valence + (1 | Item),
  data = data2)

anova(ReFixate2aValence, ReFixate2bValence, ReFixate2cValence, ReFixate2dValence, ReFixate2eValence)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
refitting model(s) with ML (instead of REML)
Data: data2
Models:
ReFixate2dValence: log_RFD ~ Valence + (1 | ID)
ReFixate2eValence: log_RFD ~ Valence + (1 | Item)
ReFixate2cValence: log_RFD ~ Valence + (1 | ID) + (1 | Item)
ReFixate2bValence: log_RFD ~ Valence + (1 + Valence || ID) + (1 | Item)
ReFixate2aValence: log_RFD ~ Valence + (1 + Valence | ID) + (1 | Item)
                  npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)  
ReFixate2dValence    4 424.63 439.10 -208.31    416.63                        
ReFixate2eValence    4 409.69 424.15 -200.84    401.69 14.9420  0             
ReFixate2cValence    5 405.91 423.99 -197.96    395.91  5.7781  1    0.01623 *
ReFixate2bValence    6 407.82 429.52 -197.91    395.82  0.0905  1    0.76351  
ReFixate2aValence    7 409.37 434.68 -197.68    395.37  0.4532  1    0.50082  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate2cValence)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log_RFD ~ Valence + (1 | ID) + (1 | Item)
   Data: data2

REML criterion at convergence: 406.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.29211 -0.68701 -0.07084  0.63555  2.76887 

Random effects:
 Groups   Name        Variance Std.Dev.
 ID       (Intercept) 0.02229  0.1493  
 Item     (Intercept) 0.03198  0.1788  
 Residual             0.21463  0.4633  
Number of obs: 275, groups:  ID, 43; Item, 18

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)   5.23869    0.10663  80.80798  49.132   <2e-16 ***
Valence       0.03177    0.01686 155.16769   1.885   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Valence -0.843
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#Part 1:
ReFixate1Arousal <- glmer(
  ReFixate ~ Arousal + (1 + Arousal| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate2Arousal <- glmer(
  ReFixate ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate3Arousal <- glmer(
  ReFixate ~ Arousal + (1 | ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate4Arousal <- glmer(
  ReFixate ~ Arousal + (1 | ID),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

ReFixate5Arousal <- glmer(
  ReFixate ~ Arousal + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
  control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
)

anova(ReFixate1Arousal, ReFixate2Arousal, ReFixate3Arousal, ReFixate4Arousal, ReFixate5Arousal)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
boundary (singular) fit: see help('isSingular')
boundary (singular) fit: see help('isSingular')
Data: dat1
Models:
ReFixate4Arousal: ReFixate ~ Arousal + (1 | ID)
ReFixate5Arousal: ReFixate ~ Arousal + (1 | Item)
ReFixate3Arousal: ReFixate ~ Arousal + (1 | ID) + (1 | Item)
ReFixate2Arousal: ReFixate ~ Arousal + (1 + Arousal || ID) + (1 | Item)
ReFixate1Arousal: ReFixate ~ Arousal + (1 + Arousal | ID) + (1 | Item)
                 npar    AIC    BIC  logLik -2*log(L)   Chisq Df Pr(>Chisq)    
ReFixate4Arousal    3 954.62 968.49 -474.31    948.62                          
ReFixate5Arousal    3 960.79 974.67 -477.39    954.79  0.0000  0               
ReFixate3Arousal    4 911.06 929.57 -451.53    903.06 51.7252  1  6.384e-13 ***
ReFixate2Arousal    5 913.06 936.19 -451.53    903.06  0.0000  1      1.000    
ReFixate1Arousal    6 914.83 942.58 -451.42    902.83  0.2334  1      0.629    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(ReFixate3Arousal)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: ReFixate ~ Arousal + (1 | ID) + (1 | Item)
   Data: dat1
Control: glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
    911.1     929.6    -451.5     903.1       750 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1532 -0.6619 -0.4186  0.8085  3.4930 

Random effects:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.8674   0.9314  
 Item   (Intercept) 0.5763   0.7592  
Number of obs: 754, groups:  ID, 43; Item, 18

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept) -0.95366    0.37836  -2.520   0.0117 *
Arousal      0.04727    0.05489   0.861   0.3891  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
Arousal -0.762
