library(glmmTMB)
library(DHARMa)
library(MuMIn)
library(tidyverse)
setwd("/Users/yusukekuroki/Desktop/Eye_Tracking")
dat1_bpp <- read.csv("RQ_glosses.csv")
dat1_bpp

dat1 <- dat1_bpp %>% 
  mutate( 
    Condition = relevel(as.factor(Condition), ref = "Neutral"),
    ID = as.factor(ID), 
    Item = as.factor(Item) 
  )

dat1$ERs<-scale(dat1$ER)

FC1C <- glmmTMB(
   FC ~ Condition + (1 + Condition| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2C <- glmmTMB(
   FC ~ Condition + (1 + Condition|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3C<- glmmTMB(
   FC ~ Condition + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4C <- glmmTMB(
   FC~ Condition + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5C <- glmmTMB(
   FC ~ Condition + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

anova(FC1C,FC2C,FC3C,FC4C,FC5C)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Data: dat1
Models:
FC4C: FC ~ Condition + (1 | ID), zi=~0, disp=~1
FC5C: FC ~ Condition + (1 | Item), zi=~0, disp=~1
FC3C: FC ~ Condition + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC2C: FC ~ Condition + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC1C: FC ~ Condition + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
     Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)    
FC4C  5 3198.9 3222.7 -1594.5   3188.9                            
FC5C  5 3311.4 3335.2 -1650.7   3301.4   0.0      0          1    
FC3C  6 3168.0 3196.5 -1578.0   3156.0 145.4      1     <2e-16 ***
FC2C  8                                           2               
FC1C 11 3159.9 3212.1 -1569.0   3137.9            3               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC1C)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Family: nbinom2  ( log )
Formula:          FC ~ Condition + (1 + Condition | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   3159.9    3212.1   -1569.0    3137.9       837 

Random effects:

Conditional model:
 Groups Name              Variance Std.Dev. Corr        
 ID     (Intercept)       0.10621  0.3259               
        ConditionNegative 0.08813  0.2969   -0.29       
        ConditionPositive 0.08872  0.2979   -0.39  0.52 
 Item   (Intercept)       0.02559  0.1600               
Number of obs: 848, groups:  ID, 48; Item, 18

Dispersion parameter for nbinom2 family (): 5.95e+08 

Conditional model:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.06555    0.08835  12.061   <2e-16 ***
ConditionNegative -0.04432    0.11452  -0.387   0.6988    
ConditionPositive -0.19827    0.11525  -1.720   0.0854 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FC1ER <- glmmTMB(
   FC ~ ERs + (1 + ERs| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2ER <- glmmTMB(
   FC ~ ERs + (1 + ERs|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3ER<- glmmTMB(
   FC ~ ERs + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4ER <- glmmTMB(
   FC~ ERs + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5ER <- glmmTMB(
   FC ~ ERs + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )


anova(FC1ER,FC2ER,FC3ER,FC4ER,FC5ER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Data: dat1
Models:
FC4ER: FC ~ ERs + (1 | ID), zi=~0, disp=~1
FC5ER: FC ~ ERs + (1 | Item), zi=~0, disp=~1
FC3ER: FC ~ ERs + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC2ER: FC ~ ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC1ER: FC ~ ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
      Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
FC4ER  4 3213.5 3232.4 -1602.7   3205.5                             
FC5ER  4 3308.5 3327.5 -1650.2   3300.5   0.00      0          1    
FC3ER  5 3165.6 3189.3 -1577.8   3155.6 144.86      1     <2e-16 ***
FC2ER  6                                            1               
FC1ER  7 3159.8 3193.0 -1572.9   3145.8             1               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC1ER)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Family: nbinom2  ( log )
Formula:          FC ~ ERs + (1 + ERs | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   3159.8    3193.0   -1572.9    3145.8       841 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev. Corr  
 ID     (Intercept) 0.09452  0.3074         
        ERs         0.01330  0.1153   -0.31 
 Item   (Intercept) 0.04102  0.2025         
Number of obs: 848, groups:  ID, 48; Item, 18

Dispersion parameter for nbinom2 family (): 1.13e+09 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.99061    0.06895  14.368   <2e-16 ***
ERs          0.06825    0.04172   1.636    0.102    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FC1Valence <- glmmTMB(
   FC ~ Valence + (1 + Valence| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2Valence <- glmmTMB(
   FC ~ Valence + (1 + Valence|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3Valence<- glmmTMB(
   FC ~ Valence + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4Valence <- glmmTMB(
   FC~ Valence + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5Valence <- glmmTMB(
   FC ~ Valence + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )


anova(FC1Valence,FC2Valence,FC3Valence,FC4Valence,FC5Valence)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC3Valence)
 Family: nbinom2  ( log )
Formula:          FC ~ Valence + (1 | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   2829.8    2853.0   -1409.9    2819.8       758 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.08726  0.2954  
 Item   (Intercept) 0.03452  0.1858  
Number of obs: 763, groups:  ID, 43; Item, 18

Dispersion parameter for nbinom2 family (): 1.23e+07 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.004089   0.103773   9.676   <2e-16 ***
Valence     -0.004365   0.014814  -0.295    0.768    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FC1Arousal <- glmmTMB(
   FC ~ Arousal + (1 + Arousal| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2Arousal <- glmmTMB(
   FC ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3Arousal<- glmmTMB(
   FC ~ Arousal + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4Arousal <- glmmTMB(
   FC~ Arousal + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5Arousal <- glmmTMB(
   FC ~ Arousal + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )


anova(FC1Arousal,FC2Arousal,FC3Arousal,FC4Arousal,FC5Arousal)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Data: dat1
Models:
FC4Arousal: FC ~ Arousal + (1 | ID), zi=~0, disp=~1
FC5Arousal: FC ~ Arousal + (1 | Item), zi=~0, disp=~1
FC3Arousal: FC ~ Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC2Arousal: FC ~ Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC1Arousal: FC ~ Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
           Df    AIC    BIC  logLik deviance  Chisq Chi Df Pr(>Chisq)    
FC4Arousal  4 2871.2 2889.7 -1431.6   2863.2                             
FC5Arousal  4 2950.2 2968.8 -1471.1   2942.2   0.00      0          1    
FC3Arousal  5 2829.5 2852.7 -1409.7   2819.5 122.74      1     <2e-16 ***
FC2Arousal  6                                            1               
FC1Arousal  7                                            1               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC3Arousal)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Family: nbinom2  ( log )
Formula:          FC ~ Arousal + (1 | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   2829.5    2852.6   -1409.7    2819.5       758 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 ID     (Intercept) 0.08565  0.2927  
 Item   (Intercept) 0.03531  0.1879  
Number of obs: 763, groups:  ID, 43; Item, 18

Dispersion parameter for nbinom2 family (): 4.19e+07 

Conditional model:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.030681   0.099108  10.400   <2e-16 ***
Arousal     -0.009684   0.014195  -0.682    0.495    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
