library(glmmTMB)
library(DHARMa)
library(MuMIn)
library(tidyverse)
library(insight)
library(performance)
library(broom.mixed)
library(cv)

setwd("/Users/yusukekuroki/Desktop/Eye_Tracking")
dat1_bpp <- read.csv("RQ2_combined.csv")
dat1_bpp

colnames(dat1_bpp)[colnames(dat1_bpp) == "AOI.selection"] <- "Condition" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "RECORDING_SESSION_LABEL"] <- "ID" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_LABEL"] <- "Item" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_SKIP"] <- "Skip"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIXATION_COUNT"] <- "FC"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIRST_FIXATION_DURATION"] <- "FFD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REGRESSION_PATH_DURATION"] <- "RPD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REREADING_TIME"] <- "RRT"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REFIXATION_DURATION"] <- "RFD"

dat1 <- dat1_bpp %>% 
  mutate( 
    Condition = relevel(as.factor(Condition), ref = "Neutral"),
    ID = as.factor(ID), 
    Item = as.factor(Item) 
  )

dat1$ERs<-scale(dat1$ER)
dat1 <- na.omit(dat1[,c("FC","ERs","Condition","Arousal","Valence","ID","Item")])

#FC1 = 3 fixed effects;　maximum random structure (3 variables as random slope for ID)
FC1_1A1 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1V1 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition + Arousal + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1A2 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC1_1V2 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

anova(FC1_1A1, FC1_1V1, FC1_1A2, FC1_1V2)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; singular convergence (7). See vignette('troubleshooting'), help('diagnose')
Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; false convergence (8). See vignette('troubleshooting'), help('diagnose')
Data: dat1
Models:
FC1_1A2: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1A2:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1V2: FC ~ Condition + Arousal + Valence + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1V2:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1A1: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal | , zi=~0, disp=~1
FC1_1A1:     ID) + (1 | Item), zi=~0, disp=~1
FC1_1V1: FC ~ Condition + Arousal + Valence + (1 + Condition + Arousal + , zi=~0, disp=~1
FC1_1V1:     Valence | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance Chisq Chi Df Pr(>Chisq)
FC1_1A2 12 3805.4 3860.7 -1890.7   3781.4                        
FC1_1V2 12 3810.7 3866.0 -1893.3   3786.7     0      0          1
FC1_1A1 22                                          10           
FC1_1V1 22                                           0           
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC1_1A2 as the best fitting model besed on its AIC value.
#FC2 = 2 fixed effects; 2 variables as random slope for ID)

FC2_1A <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_2A <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_3A <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_4A <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_1V <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_2V <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_3V <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_4V <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + Condition + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC2_6 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + Condition + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

anova(FC1_1A2, FC2_1A, FC2_2A, FC2_3A, FC2_4A, FC2_1V, FC2_2V, FC2_3V, FC2_4V, FC2_5, FC2_6)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Warning message:
In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
Warning messages:
1: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; non-positive-definite Hessian matrix. See vignette('troubleshooting')
2: In finalizeTMB(TMBStruc, obj, fit, h, data.tmb.old) :
  Model convergence problem; singular convergence (7). See vignette('troubleshooting'), help('diagnose')
Data: dat1
Models:
FC2_2A: FC ~ ERs + Arousal + (1 + ERs + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC2_2V: FC ~ Arousal + Valence + (1 + Arousal + Valence || ID) + (1 | , zi=~0, disp=~1
FC2_2V:     Item), zi=~0, disp=~1
FC2_4A: FC ~ Condition + Arousal + (1 + Condition + Arousal || ID) + , zi=~0, disp=~1
FC2_4A:     (1 | Item), zi=~0, disp=~1
FC2_4V: FC ~ Condition + Valence + (1 + Condition + Valence || ID) + , zi=~0, disp=~1
FC2_4V:     (1 | Item), zi=~0, disp=~1
FC2_6: FC ~ Condition + ERs + (1 + Condition + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC2_1A: FC ~ ERs + Arousal + (1 + ERs + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC2_1V: FC ~ Arousal + Valence + (1 + Arousal + Valence | ID) + (1 | , zi=~0, disp=~1
FC2_1V:     Item), zi=~0, disp=~1
FC1_1A2: FC ~ Condition + ERs + Arousal + (1 + Condition + ERs + Arousal || , zi=~0, disp=~1
FC1_1A2:     ID) + (1 | Item), zi=~0, disp=~1
FC2_3A: FC ~ Condition + Arousal + (1 + Condition + Arousal | ID) + (1 | , zi=~0, disp=~1
FC2_3A:     Item), zi=~0, disp=~1
FC2_3V: FC ~ Condition + Valence + (1 + Condition + Valence | ID) + (1 | , zi=~0, disp=~1
FC2_3V:     Item), zi=~0, disp=~1
FC2_5: FC ~ Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC2_2A   8 3835.8 3872.7 -1909.9   3819.8                              
FC2_2V   8 3876.2 3913.1 -1930.1   3860.2  0.0000      0          1    
FC2_4A  10 3814.9 3861.0 -1897.5   3794.9 65.2540      2  6.765e-15 ***
FC2_4V  10 3814.8 3860.9 -1897.4   3794.8  0.1116      0  < 2.2e-16 ***
FC2_6   10 3805.1 3851.3 -1892.6   3785.1  9.6701      0  < 2.2e-16 ***
FC2_1A  11 3835.3 3886.1 -1906.7   3813.3  0.0000      1          1    
FC2_1V  11 3844.6 3895.4 -1911.3   3822.6  0.0000      0          1    
FC1_1A2 12 3805.4 3860.7 -1890.7   3781.4 41.2398      1  1.347e-10 ***
FC2_3A  16                                             4               
FC2_3V  16                                             0               
FC2_5   16 3801.1 3875.0 -1884.6   3769.1              0               
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC2_5 as the best fitting model besed on its AIC value.
#FC3 = 3 fixed effects; 1 variable as random slope for ID)

FC3_A1 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC3_A2 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_A3 <- glmmTMB(
  FC ~ Condition + ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_V1 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC3_V2 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC3_V3 <- glmmTMB(
  FC ~ Condition + Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

anova(FC2_5, FC3_A1, FC3_A2, FC3_A3, FC3_V1, FC3_V2, FC3_V3)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC3_A2: FC ~ Condition + ERs + Arousal + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC3_A3: FC ~ Condition + ERs + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC3_V2: FC ~ Condition + Arousal + Valence + (1 + Arousal | ID) + (1 | , zi=~0, disp=~1
FC3_V2:     Item), zi=~0, disp=~1
FC3_V3: FC ~ Condition + Arousal + Valence + (1 + Valence | ID) + (1 | , zi=~0, disp=~1
FC3_V3:     Item), zi=~0, disp=~1
FC3_A1: FC ~ Condition + ERs + Arousal + (1 + Condition | ID) + (1 | , zi=~0, disp=~1
FC3_A1:     Item), zi=~0, disp=~1
FC3_V1: FC ~ Condition + Arousal + Valence + (1 + Condition | ID) + (1 | , zi=~0, disp=~1
FC3_V1:     Item), zi=~0, disp=~1
FC2_5: FC ~ Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item), zi=~0, disp=~1
       Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC3_A2 10 3838.1 3884.2 -1909.0   3818.1                              
FC3_A3 10 3857.9 3904.0 -1918.9   3837.9  0.0000      0   1.000000    
FC3_V2 10 3871.1 3917.2 -1925.5   3851.1  0.0000      0   1.000000    
FC3_V3 10 3865.1 3911.3 -1922.6   3845.1  5.9727      0  < 2.2e-16 ***
FC3_A1 13 3802.6 3862.6 -1888.3   3776.6 68.5277      3   8.82e-15 ***
FC3_V1 13 3808.2 3868.1 -1891.1   3782.2  0.0000      0   1.000000    
FC2_5  16 3801.1 3875.0 -1884.6   3769.1 13.0335      3   0.004565 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC2_5 as the best fitting model besed on its AIC value again.
#FC4 = 2 fixed effects; 1 variable as random slope for ID)

FC4_A1 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A3 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A4 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + Arousal | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_A5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A6 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A7 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A8 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A9 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A10 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + Arousal || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_A11 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_A12 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 + ERs|| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V1 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V3 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V4 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Valence | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_V5 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V6 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V7 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V8 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 + Condition || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V9 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V10 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Valence || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
FC4_V11 <- glmmTMB(
  FC ~ Condition + ERs +
    (1 + ERs || ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC4_V12 <- glmmTMB(
  FC ~ Arousal + Valence +
    (1 + Arousal|| ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
anova(FC2_5, FC4_A1, FC4_A2, FC4_A3, FC4_A4, FC4_A5, FC4_A6, FC4_A7, FC4_A8, FC4_A9, FC4_A10, FC4_A11, FC4_A12, FC4_V1, FC4_V2, FC4_V3, FC4_V4, FC4_V5, FC4_V6, FC4_V7, FC4_V8, FC4_V9, FC4_V10, FC4_V11, FC4_V12)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC4_A10: FC ~ ERs + Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A12: FC ~ ERs + Arousal + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_V10: FC ~ Arousal + Valence + (1 + Valence || ID) + (1 | Item), zi=~0, disp=~1
FC4_V12: FC ~ Arousal + Valence + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A4: FC ~ ERs + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_A6: FC ~ ERs + Arousal + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_A9: FC ~ Condition + Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC4_A11: FC ~ Condition + ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_V4: FC ~ Arousal + Valence + (1 + Valence | ID) + (1 | Item), zi=~0, disp=~1
FC4_V6: FC ~ Arousal + Valence + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_V9: FC ~ Condition + Valence + (1 + Valence || ID) + (1 | Item), zi=~0, disp=~1
FC4_V11: FC ~ Condition + ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC4_A3: FC ~ Condition + Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC4_A5: FC ~ Condition + ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_A7: FC ~ Condition + Arousal + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_A8: FC ~ Condition + ERs + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_V3: FC ~ Condition + Valence + (1 + Valence | ID) + (1 | Item), zi=~0, disp=~1
FC4_V5: FC ~ Condition + ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC4_V7: FC ~ Condition + Valence + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_V8: FC ~ Condition + ERs + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC4_A1: FC ~ Condition + Arousal + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_A2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_V1: FC ~ Condition + Valence + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_V2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC2_5: FC ~ Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item), zi=~0, disp=~1
        Df    AIC    BIC  logLik deviance   Chisq Chi Df Pr(>Chisq)    
FC4_A10  7 3873.0 3905.3 -1929.5   3859.0                              
FC4_A12  7 3843.6 3875.9 -1914.8   3829.6 29.3854      0  < 2.2e-16 ***
FC4_V10  7 3891.4 3923.7 -1938.7   3877.4  0.0000      0     1.0000    
FC4_V12  7 3880.9 3913.2 -1933.4   3866.9 10.5403      0  < 2.2e-16 ***
FC4_A4   8 3864.7 3901.6 -1924.3   3848.7 18.1927      1  1.996e-05 ***
FC4_A6   8 3842.9 3879.8 -1913.5   3826.9 21.7623      0  < 2.2e-16 ***
FC4_A9   8 3881.2 3918.1 -1932.6   3865.2  0.0000      0     1.0000    
FC4_A11  8 3838.3 3875.2 -1911.2   3822.3 42.9150      0  < 2.2e-16 ***
FC4_V4   8 3864.3 3901.2 -1924.1   3848.3  0.0000      0     1.0000    
FC4_V6   8 3871.5 3908.4 -1927.8   3855.5  0.0000      0     1.0000    
FC4_V9   8 3890.3 3927.2 -1937.2   3874.3  0.0000      0     1.0000    
FC4_V11  8 3838.3 3875.2 -1911.2   3822.3 52.0344      0  < 2.2e-16 ***
FC4_A3   9 3872.6 3914.1 -1927.3   3854.6  0.0000      1     1.0000    
FC4_A5   9 3837.6 3879.1 -1909.8   3819.6 35.0293      0  < 2.2e-16 ***
FC4_A7   9 3815.7 3857.3 -1898.9   3797.7 21.8311      0  < 2.2e-16 ***
FC4_A8   9 3805.9 3847.5 -1894.0   3787.9  9.7810      0  < 2.2e-16 ***
FC4_V3   9 3863.1 3904.7 -1922.6   3845.1  0.0000      0     1.0000    
FC4_V5   9 3837.6 3879.1 -1909.8   3819.6 25.5860      0  < 2.2e-16 ***
FC4_V7   9 3812.8 3854.3 -1897.4   3794.8 24.7626      0  < 2.2e-16 ***
FC4_V8   9 3805.9 3847.5 -1894.0   3787.9  6.8495      0  < 2.2e-16 ***
FC4_A1  12 3806.9 3862.2 -1891.4   3782.9  5.0780      3     0.1662    
FC4_A2  12 3800.6 3856.0 -1888.3   3776.6  6.2664      0  < 2.2e-16 ***
FC4_V1  12 3806.3 3861.7 -1891.2   3782.3  0.0000      0     1.0000    
FC4_V2  12 3800.6 3856.0 -1888.3   3776.6  5.7167      0  < 2.2e-16 ***
FC2_5   16 3801.1 3875.0 -1884.6   3769.1  7.4633      4     0.1133    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
simFC2_5 <- simulateResiduals(FC2_5, n = 1000)
plot(simFC2_5)
testDispersion(simFC2_5)
testZeroInflation(simFC2_5)
testOutliers(simFC2_5)
plotResiduals(simFC2_5, form = dat1$ERs)
plotResiduals(simFC2_5, form = dat1$Condition)

FC4_A2sim <- simulateResiduals(FC4_A2, n = 1000)
plot(FC4_A2sim)
testDispersion(FC4_A2sim)
testZeroInflation(FC4_A2sim)
testOutliers(FC4_A2sim)
plotResiduals(FC4_A2sim, form = dat1$ERs)
plotResiduals(FC4_A2sim, form = dat1$Condition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 0.97735, p-value = 0.972
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 = fitted model

data:  simulationOutput
ratioObsSim = 0, p-value < 2.2e-16
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  simFC2_5
outliers at both margin(s) = 2, observations = 745, p-value = 0.6639
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.0003252786 0.0096636223
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                         0.002684564 


	DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 1.0054, p-value = 0.898
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 = fitted model

data:  simulationOutput
ratioObsSim = 0, p-value = 0.006
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  FC4_A2sim
outliers at both margin(s) = 0, observations = 745, p-value = 0.4135
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.000000000 0.004939277
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                                   0 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(cv(FC2_5, seed = 1575))
summary(cv(FC4_A2, seed = 1575))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
R RNG seed set to 1575
10-Fold Cross Validation
criterion: mse
cross-validation criterion = 11.42791
bias-adjusted cross-validation criterion = 11.17176
95% CI for bias-adjusted CV criterion = (9.181757, 13.16175)
full-sample criterion = 7.815037
R RNG seed set to 1575
10-Fold Cross Validation
criterion: mse
cross-validation criterion = 11.31591
bias-adjusted cross-validation criterion = 11.07447
95% CI for bias-adjusted CV criterion = (9.084252, 13.06468)
full-sample criterion = 7.750521
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC4_A2 as the best fitting model besed on its AIC value again.

#FC5 = 2 fixed effects; no random slope for ID)

FC5_A1 <- glmmTMB(
  FC ~ Condition + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_A2 <- glmmTMB(
  FC ~ Condition + ERs + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_A3 <- glmmTMB(
  FC ~ ERs + Arousal +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V1 <- glmmTMB(
  FC ~ Condition + Valence +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V2 <- glmmTMB(
  FC ~ Valence + Arousal + 
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)

FC5_V3 <- glmmTMB(
  FC ~ Arousal + Condition +
    (1 | ID) +
    (1 | Item),
  data = dat1,
  family = nbinom2(link = "log")
)
anova (FC4_A2, FC5_A1, FC5_A2, FC5_A3, FC5_V1, FC5_V2, FC5_V3)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC5_A3: FC ~ ERs + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V2: FC ~ Valence + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_A1: FC ~ Condition + Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_A2: FC ~ Condition + ERs + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V1: FC ~ Condition + Valence + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC5_V3: FC ~ Arousal + Condition + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC4_A2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
       Df    AIC    BIC  logLik deviance    Chisq Chi Df
FC5_A3  6 3885.2 3912.9 -1936.6   3873.2                
FC5_V2  6 3894.5 3922.2 -1941.2   3882.5   0.0000      0
FC5_A1  7 3895.1 3927.4 -1940.5   3881.1   1.3909      1
FC5_A2  7 3878.0 3910.2 -1932.0   3864.0  17.1284      0
FC5_V1  7 3893.5 3925.8 -1939.7   3879.5   0.0000      0
FC5_V3  7 3895.1 3927.4 -1940.5   3881.1   0.0000      0
FC4_A2 12 3800.6 3856.0 -1888.3   3776.6 104.4796      5
       Pr(>Chisq)    
FC5_A3               
FC5_V2     1.0000    
FC5_A1     0.2383    
FC5_A2     <2e-16 ***
FC5_V1     1.0000    
FC5_V3     1.0000    
FC4_A2     <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#I selected FC4_A2 as the best fitting model besed on its AIC value again.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FC1C <- glmmTMB(
   FC ~ Condition + (1 + Condition| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2C <- glmmTMB(
   FC ~ Condition + (1 + Condition|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3C<- glmmTMB(
   FC ~ Condition + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4C <- glmmTMB(
   FC~ Condition + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5C <- glmmTMB(
   FC ~ Condition + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

FC1ER <- glmmTMB(
   FC ~ ERs + (1 + ERs| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2ER <- glmmTMB(
   FC ~ ERs + (1 + ERs|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3ER<- glmmTMB(
   FC ~ ERs + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4ER <- glmmTMB(
   FC~ ERs + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5ER <- glmmTMB(
   FC ~ ERs + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

FC1Valence <- glmmTMB(
   FC ~ Valence + (1 + Valence| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2Valence <- glmmTMB(
   FC ~ Valence + (1 + Valence|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3Valence<- glmmTMB(
   FC ~ Valence + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4Valence <- glmmTMB(
   FC~ Valence + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5Valence <- glmmTMB(
   FC ~ Valence + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

FC1Arousal <- glmmTMB(
   FC ~ Arousal + (1 + Arousal| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

 FC2Arousal <- glmmTMB(
   FC ~ Arousal + (1 + Arousal|| ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC3Arousal<- glmmTMB(
   FC ~ Arousal + (1 | ID) + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC4Arousal <- glmmTMB(
   FC~ Arousal + (1 | ID),
   data = dat1,
   family = nbinom2(link = "log")
 )
 
 FC5Arousal <- glmmTMB(
   FC ~ Arousal + (1 | Item),
   data = dat1,
   family = nbinom2(link = "log")
 )

anova(FC4_A2, FC1C,FC2C,FC3C,FC4C,FC5C,FC1ER,FC2ER,FC3ER,FC4ER,FC5ER, FC1Valence,FC2Valence,FC3Valence,FC4Valence,FC5Valence, FC1Arousal,FC2Arousal,FC3Arousal,FC4Arousal,FC5Arousal)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data: dat1
Models:
FC4ER: FC ~ ERs + (1 | ID), zi=~0, disp=~1
FC5ER: FC ~ ERs + (1 | Item), zi=~0, disp=~1
FC4Valence: FC ~ Valence + (1 | ID), zi=~0, disp=~1
FC5Valence: FC ~ Valence + (1 | Item), zi=~0, disp=~1
FC4Arousal: FC ~ Arousal + (1 | ID), zi=~0, disp=~1
FC5Arousal: FC ~ Arousal + (1 | Item), zi=~0, disp=~1
FC4C: FC ~ Condition + (1 | ID), zi=~0, disp=~1
FC5C: FC ~ Condition + (1 | Item), zi=~0, disp=~1
FC3ER: FC ~ ERs + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC3Valence: FC ~ Valence + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC3Arousal: FC ~ Arousal + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC3C: FC ~ Condition + (1 | ID) + (1 | Item), zi=~0, disp=~1
FC2ER: FC ~ ERs + (1 + ERs || ID) + (1 | Item), zi=~0, disp=~1
FC2Valence: FC ~ Valence + (1 + Valence || ID) + (1 | Item), zi=~0, disp=~1
FC2Arousal: FC ~ Arousal + (1 + Arousal || ID) + (1 | Item), zi=~0, disp=~1
FC1ER: FC ~ ERs + (1 + ERs | ID) + (1 | Item), zi=~0, disp=~1
FC1Valence: FC ~ Valence + (1 + Valence | ID) + (1 | Item), zi=~0, disp=~1
FC1Arousal: FC ~ Arousal + (1 + Arousal | ID) + (1 | Item), zi=~0, disp=~1
FC2C: FC ~ Condition + (1 + Condition || ID) + (1 | Item), zi=~0, disp=~1
FC1C: FC ~ Condition + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
FC4_A2: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item), zi=~0, disp=~1
           Df    AIC    BIC  logLik deviance    Chisq Chi Df Pr(>Chisq)    
FC4ER       4 3928.9 3947.4 -1960.5   3920.9                               
FC5ER       4 4057.0 4075.4 -2024.5   4049.0   0.0000      0   1.000000    
FC4Valence  4 3928.0 3946.4 -1960.0   3920.0 129.0317      0  < 2.2e-16 ***
FC5Valence  4 4068.5 4086.9 -2030.2   4060.5   0.0000      0   1.000000    
FC4Arousal  4 3929.0 3947.5 -1960.5   3921.0 139.4281      0  < 2.2e-16 ***
FC5Arousal  4 4069.1 4087.5 -2030.5   4061.1   0.0000      0   1.000000    
FC4C        5 3923.7 3946.8 -1956.8   3913.7 147.3629      1  < 2.2e-16 ***
FC5C        5 4069.6 4092.6 -2029.8   4059.6   0.0000      0   1.000000    
FC3ER       5 3883.5 3906.5 -1936.7   3873.5 186.1087      0  < 2.2e-16 ***
FC3Valence  5 3892.5 3915.5 -1941.2   3882.5   0.0000      0   1.000000    
FC3Arousal  5 3892.8 3915.9 -1941.4   3882.8   0.0000      0   1.000000    
FC3C        6 3893.2 3920.9 -1940.6   3881.2   1.6217      1   0.202858    
FC2ER       6 3843.2 3870.9 -1915.6   3831.2  49.9692      0  < 2.2e-16 ***
FC2Valence  6 3889.4 3917.1 -1938.7   3877.4   0.0000      0   1.000000    
FC2Arousal  6 3879.1 3906.8 -1933.6   3867.1  10.2747      0  < 2.2e-16 ***
FC1ER       7 3842.3 3874.6 -1914.2   3828.3  38.7849      1  4.732e-10 ***
FC1Valence  7 3862.3 3894.6 -1924.1   3848.3   0.0000      0   1.000000    
FC1Arousal  7 3870.6 3902.9 -1928.3   3856.6   0.0000      0   1.000000    
FC2C        8 3814.0 3850.9 -1899.0   3798.0  58.5715      1  1.960e-14 ***
FC1C       11 3805.3 3856.0 -1891.6   3783.3  14.7593      3   0.002034 ** 
FC4_A2     12 3800.6 3856.0 -1888.3   3776.6   6.6492      1   0.009920 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(FC4_A2)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Family: nbinom2  ( log )
Formula:          FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item)
Data: dat1

      AIC       BIC    logLik -2*log(L)  df.resid 
   3800.6    3856.0   -1888.3    3776.6       733 

Random effects:

Conditional model:
 Groups Name              Variance Std.Dev. Corr        
 ID     (Intercept)       0.12113  0.3480               
        ConditionNegative 0.14498  0.3808   -0.42       
        ConditionPositive 0.17127  0.4138   -0.46  0.52 
 Item   (Intercept)       0.02098  0.1448               
Number of obs: 745, groups:  ID, 42; Item, 18

Dispersion parameter for nbinom2 family (): 36.6 

Conditional model:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)        1.87854    0.08503  22.094  < 2e-16 ***
ConditionNegative  0.18455    0.12408   1.487  0.13692    
ConditionPositive -0.17119    0.11800  -1.451  0.14684    
ERs                0.13209    0.05113   2.583  0.00978 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
b <- fixef(FC4_A2)$cond
ci <- confint(FC4_A2, parm = "beta_", method = "Wald")
IRR_table <- exp(ci)
round(IRR_table, 3)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                  2.5 % 97.5 % Estimate
(Intercept)       5.539  7.731    6.544
ConditionNegative 0.943  1.534    1.203
ConditionPositive 0.669  1.062    0.843
ERs               1.032  1.262    1.141
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
simFC4_A2 <- simulateResiduals(FC4_A2, n = 1000)
plot(simFC4_A2)
testDispersion(simFC4_A2)
testZeroInflation(simFC4_A2)
testOutliers(simFC4_A2)
plotResiduals(simFC4_A2, form = dat1$ERs)
plotResiduals(simFC4_A2, form = dat1$Condition)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

	DHARMa nonparametric dispersion test via sd of residuals fitted vs. simulated

data:  simulationOutput
dispersion = 1.0054, p-value = 0.898
alternative hypothesis: two.sided


	DHARMa zero-inflation test via comparison to expected zeros with simulation under H0 = fitted model

data:  simulationOutput
ratioObsSim = 0, p-value = 0.006
alternative hypothesis: two.sided


	DHARMa outlier test based on exact binomial test with approximate expectations

data:  simFC4_A2
outliers at both margin(s) = 0, observations = 745, p-value = 0.4135
alternative hypothesis: true probability of success is not equal to 0.001998002
95 percent confidence interval:
 0.000000000 0.004939277
sample estimates:
frequency of outliers (expected: 0.001998001998002 ) 
                                                   0 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
summary(cv(FC4_A2, seed = 1575))
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
R RNG seed set to 1575
10-Fold Cross Validation
criterion: mse
cross-validation criterion = 11.31591
bias-adjusted cross-validation criterion = 11.07447
95% CI for bias-adjusted CV criterion = (9.084252, 13.06468)
full-sample criterion = 7.750521
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
r2(FC4_A2)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# R2 for Mixed Models

  Conditional R2: 0.531
     Marginal R2: 0.029
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
betas <- fixef(FC4_A2)$cond
IRRs <- exp(betas)
IRRs
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      (Intercept) ConditionNegative ConditionPositive               ERs 
        6.5439122         1.2026750         0.8426615         1.1412158 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
get_variance(FC4_A2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
$var.fixed
[1] 0.00966858

$var.random
[1] 0.1661957

$var.residual
[1] 0.1554471

$var.distribution
[1] 0.1554471

$var.dispersion
[1] 0

$var.intercept
        ID       Item 
0.12113215 0.02097662 

$var.slope
ID.ConditionNegative ID.ConditionPositive 
           0.1449843            0.1712665 

$cor.slope_intercept
ID.ConditionNegative ID.ConditionPositive 
          -0.4173534           -0.4640948 

$cor.slopes
ID.ConditionNegative-ConditionPositive 
                             0.5228838 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
icc(FC4_A2)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Intraclass Correlation Coefficient

    Adjusted ICC: 0.517
  Unadjusted ICC: 0.502
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
library(buildmer)
 buildglmmTMB(
    FC ~ Condition + ERs + Arousal +
      (1 + Condition + ERs + Arousal | ID) +
      (1 | Item),
    data = dat1,
    family = nbinom2(link = "log"),
    buildmerControl = buildmerControl (crit = "AIC")
  )

 buildglmmTMB(
    FC ~ Condition + Arousal + Valence +
      (1 + Condition + Arousal + Valence | ID) +
      (1 | Item),
    data = dat1,
    family = nbinom2(link = "log"),
    buildmerControl = buildmerControl (crit = "AIC")
  )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Determining predictor order
Fitting via glmmTMB, with ML: FC ~ 1
Currently evaluating AIC for: Condition, ERs, Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition
Fitting via glmmTMB, with ML: FC ~ 1 + ERs
Fitting via glmmTMB, with ML: FC ~ 1 + Arousal
Updating formula: FC ~ 1 + Condition
Currently evaluating AIC for: ERs, Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal
Updating formula: FC ~ 1 + Condition + ERs
Currently evaluating AIC for: Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs + Arousal
Updating formula: FC ~ 1 + Condition + ERs + Arousal
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 | Item)
Updating formula: FC ~ 1 + Condition + ERs + Arousal + (1 | ID)
Currently evaluating AIC for: Condition | ID, ERs | ID, Arousal | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + ERs | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 | ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition | ID)
Currently evaluating AIC for: ERs | ID, Arousal | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs
    | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition +
    Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition | ID)
    + (1 | Item)
Updating formula: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition | ID) + (1 | Item)
Currently evaluating AIC for: ERs | ID, Arousal | ID
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs
    | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition +
    Arousal | ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs | ID) + (1 |
    Item)
Currently evaluating AIC for: Arousal | ID
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs
    + Arousal | ID) + (1 | Item)
Ending the ordering procedure due to having reached the maximal feasible model - all
    higher models failed to converge. The types of convergence failure are: glmmTMB
    reports nonconvergence (1)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs
    | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs |
    ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs + (1 + Condition + ERs | ID) + (1 |
    Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + ERs | ID) + (1 |
    Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition + ERs
    | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + Arousal + (1 + Condition | ID)
    + (1 | Item)
  grouping      term           block        score Iteration         AIC
1     <NA>         1         NA NA 1           NA         1          NA
2     <NA> Condition NA NA Condition   -1.8567784         1          NA
3     <NA>       ERs       NA NA ERs  -19.0757602         1          NA
4     <NA>   Arousal   NA NA Arousal    1.9394482         1   1.9674443
5       ID         1         NA ID 1 -156.3896541         1          NA
6       ID Condition NA ID Condition  -64.6745926         1 -36.2687584
9     Item         1       NA Item 1  -49.7622344         1 -49.7381102
7       ID       ERs       NA ID ERs    0.5969007         1   0.5969007
Updating formula: FC ~ 1 + Condition + ERs + (1 + Condition + ERs | ID) + (1 | Item)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + Condition + ERs | ID) + (1
    | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs + (1 + Condition + ERs | ID) + (1 |
    Item)
Testing terms
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + ERs | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + Condition + ERs | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + Condition | ID) + (1 |
    Item)
  grouping      term           block        score Iteration         AIC
1     <NA>         1         NA NA 1           NA         2          NA
2     <NA> Condition NA NA Condition   -1.8567784         2          NA
3     <NA>       ERs       NA NA ERs  -19.0757602         2          NA
5       ID         1         NA ID 1 -156.3896541         2          NA
6       ID Condition NA ID Condition  -64.6745926         2 -37.1663669
9     Item         1       NA Item 1  -49.7622344         2 -49.7257567
7       ID       ERs       NA ID ERs    0.5969007         2   0.5207547
Updating formula: FC ~ 1 + Condition + ERs + (1 + Condition | ID) + (1 | Item)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + Condition | ID) + (1 |
    Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + ERs + (1 + Condition | ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + ERs + (1 + Condition | ID)
  grouping      term           block       score Iteration        AIC
1     <NA>         1         NA NA 1          NA         3         NA
2     <NA> Condition NA NA Condition   -1.856778         3         NA
3     <NA>       ERs       NA NA ERs  -19.075760         3  -4.649176
5       ID         1         NA ID 1 -156.389654         3         NA
6       ID Condition NA ID Condition  -64.674593         3 -79.015586
9     Item         1       NA Item 1  -49.762234         3 -49.770706
All terms are significant
Formula:          FC ~ 1 + Condition + ERs + (1 + Condition | ID) + (1 | Item)
Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 3813.864  3869.225 -1894.932  3789.864       733 
Random-effects (co)variances:

Conditional model:
 Groups Name              Std.Dev. Corr        
 ID     (Intercept)       0.3524               
        ConditionNegative 0.3861   -0.42       
        ConditionPositive 0.4185   -0.46  0.52 
 Item   (Intercept)       0.1549               

Number of obs: 745 / Conditional model: ID, 42; Item, 18

Dispersion parameter for nbinom2 family (): 36.7 

Fixed Effects:

Conditional model:
      (Intercept)  ConditionNegative  ConditionPositive                ERs  
           1.8868             0.1838            -0.1693             0.1314  
Determining predictor order
Fitting via glmmTMB, with ML: FC ~ 1
Currently evaluating AIC for: Condition, Arousal, Valence
Fitting via glmmTMB, with ML: FC ~ 1 + Condition
Fitting via glmmTMB, with ML: FC ~ 1 + Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Valence
Updating formula: FC ~ 1 + Condition
Currently evaluating AIC for: Arousal, Valence
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence
Updating formula: FC ~ 1 + Condition + Valence
Currently evaluating AIC for: Arousal
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal
Updating formula: FC ~ 1 + Condition + Valence + Arousal
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal
Currently evaluating AIC for: 1 | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 | ID)
Currently evaluating AIC for: Condition | ID, Arousal | ID, Valence | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition |
    ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Arousal |
    ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Valence |
    ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID) + (1 |
    Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID)
Currently evaluating AIC for: Arousal | ID, Valence | ID, 1 | Item
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition +
    Arousal | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition +
    Valence | ID)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition |
    ID) + (1 | Item)
Updating formula: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition | ID) + (1 |
    Item)
Currently evaluating AIC for: Arousal | ID, Valence | ID
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition +
    Arousal | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition +
    Valence | ID) + (1 | Item)
Ending the ordering procedure due to having reached the maximal feasible model - all
    higher models failed to converge. The types of convergence failure are: glmmTMB
    reports non-positive-definite Hessian glmmTMB reports nonconvergence (1)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition |
    ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition |
    ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Arousal + (1 + Condition | ID) + (1 |
    Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + (1 + Condition | ID) + (1 |
    Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 | ID) + (1 |
    Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + Arousal + (1 + Condition |
    ID)
  grouping      term           block       score Iteration        AIC
1     <NA>         1         NA NA 1          NA         1         NA
2     <NA> Condition NA NA Condition   -1.856778         1         NA
4     <NA>   Valence   NA NA Valence   -1.205016         1   1.303840
3     <NA>   Arousal   NA NA Arousal    1.657136         1   1.853538
5       ID         1         NA ID 1 -159.465890         1         NA
6       ID Condition NA ID Condition  -73.935982         1 -89.859136
9     Item         1       NA Item 1  -49.589889         1 -49.589889
Updating formula: FC ~ 1 + Condition + Valence + (1 + Condition | ID) + (1 | Item)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + (1 + Condition | ID) + (1 |
    Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + Valence + (1 + Condition | ID) + (1 |
    Item)
Testing terms
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + (1 | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + Valence + (1 + Condition | ID)
  grouping      term           block       score Iteration        AIC
1     <NA>         1         NA NA 1          NA         2         NA
2     <NA> Condition NA NA Condition   -1.856778         2         NA
4     <NA>   Valence   NA NA Valence   -1.205016         2   1.067542
5       ID         1         NA ID 1 -159.465890         2         NA
6       ID Condition NA ID Condition  -73.935982         2 -88.839611
9     Item         1       NA Item 1  -49.589889         2 -49.614440
Updating formula: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Fitting ML and REML reference models
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Fitting via glmmTMB, with ML: FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Testing terms
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + (1 | ID) + (1 | Item)
Fitting via glmmTMB, with REML: FC ~ 1 + Condition + (1 + Condition | ID)
  grouping      term           block       score Iteration       AIC
1     <NA>         1         NA NA 1          NA         3        NA
2     <NA> Condition NA NA Condition   -1.856778         3        NA
5       ID         1         NA ID 1 -159.465890         3        NA
6       ID Condition NA ID Condition  -73.935982         3 -88.72330
9     Item         1       NA Item 1  -49.589889         3 -49.69112
All terms are significant
Formula:          FC ~ 1 + Condition + (1 + Condition | ID) + (1 | Item)
Data: dat1
      AIC       BIC    logLik -2*log(L)  df.resid 
 3814.306  3865.053 -1896.153  3792.306       734 
Random-effects (co)variances:

Conditional model:
 Groups Name              Std.Dev. Corr        
 ID     (Intercept)       0.3681               
        ConditionNegative 0.4039   -0.44       
        ConditionPositive 0.4422   -0.51  0.55 
 Item   (Intercept)       0.1548               

Number of obs: 745 / Conditional model: ID, 42; Item, 18

Dispersion parameter for nbinom2 family (): 36.7 

Fixed Effects:

Conditional model:
      (Intercept)  ConditionNegative  ConditionPositive  
          1.90736            0.03243           -0.07888  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
library (rstan)
library (bayesplot)
library(brms)
rstan_options(auto_write = TRUE)
options(mcm.cores = parallel::detectCores())

bmFCF <- brm(
    FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item),
    family = negbinomial(link = "log"),
    data = dat1,
    seed = 1,
    prior = c(set_prior("", class = "Intercept"), set_prior("", class = "sd")),
    save_pars = save_pars(all = TRUE),
    save_model = "bmFCF.stan"
)
summary(bmFCF)

Loading required package: StanHeaders

rstan version 2.32.7 (Stan version 2.32.2)

For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
For within-chain threading using `reduce_sum()` or `map_rect()` Stan functions,
change `threads_per_chain` option:
rstan_options(threads_per_chain = 1)


Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

This is bayesplot version 1.15.0
- Online documentation and vignettes at mc-stan.org/bayesplot
- bayesplot theme set to bayesplot::theme_default()
   * Does _not_ affect other ggplot2 plots
   * See ?bayesplot_theme_set for details on theme setting
Warning message:
package ‘bayesplot’ was built under R version 4.5.2 
Loading required package: Rcpp
Loading 'brms' package (version 2.23.0). Useful instructions
can be found by typing help('brms'). A more detailed introduction
to the package is available through vignette('brms_overview').

Attaching package: ‘brms’

The following object is masked from ‘package:bayesplot’:

    rhat

The following object is masked from ‘package:rstan’:

    loo

The following object is masked from ‘package:MuMIn’:

    loo

The following object is masked from ‘package:glmmTMB’:

    lognormal

The following object is masked from ‘package:stats’:

    ar

Warning message:
package ‘Rcpp’ was built under R version 4.5.2 
Compiling Stan program...
Start sampling

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 0.000147 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 1.47 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 3.054 seconds (Warm-up)
Chain 1:                1.95 seconds (Sampling)
Chain 1:                5.004 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 7.2e-05 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.72 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 2.931 seconds (Warm-up)
Chain 2:                1.948 seconds (Sampling)
Chain 2:                4.879 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 6.4e-05 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.64 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 2.969 seconds (Warm-up)
Chain 3:                1.947 seconds (Sampling)
Chain 3:                4.916 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 7.2e-05 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.72 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 4: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 4: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 4: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 4: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 4: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 4: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 4: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 4: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 2.948 seconds (Warm-up)
Chain 4:                1.935 seconds (Sampling)
Chain 4:                4.883 seconds (Total)
Chain 4: 
 Family: negbinomial 
  Links: mu = log 
Formula: FC ~ Condition + ERs + (1 + Condition | ID) + (1 | Item) 
   Data: dat1 (Number of observations: 745) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~ID (Number of levels: 42) 
                                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
sd(Intercept)                                0.36      0.05     0.27     0.48 1.00     1495
sd(ConditionNegative)                        0.40      0.06     0.29     0.53 1.00     1557
sd(ConditionPositive)                        0.43      0.07     0.31     0.57 1.00     1443
cor(Intercept,ConditionNegative)            -0.35      0.17    -0.65     0.01 1.00     1380
cor(Intercept,ConditionPositive)            -0.39      0.16    -0.67    -0.04 1.00     1531
cor(ConditionNegative,ConditionPositive)     0.45      0.17     0.07     0.73 1.00     1228
                                         Tail_ESS
sd(Intercept)                                2424
sd(ConditionNegative)                        2393
sd(ConditionPositive)                        2495
cor(Intercept,ConditionNegative)             2298
cor(Intercept,ConditionPositive)             2390
cor(ConditionNegative,ConditionPositive)     2211

~Item (Number of levels: 18) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.17      0.04     0.11     0.27 1.00     1410     2282

Regression Coefficients:
                  Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept             1.88      0.09     1.69     2.06 1.00     1652     1881
ConditionNegative     0.19      0.14    -0.08     0.46 1.00     1625     1923
ConditionPositive    -0.18      0.13    -0.44     0.08 1.00     1804     2136
ERs                   0.14      0.05     0.04     0.24 1.00     1742     2086

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
shape    42.45     37.17    21.68    91.17 1.00     4733     2297

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
