library(lme4)
library(DHARMa)
library(MuMIn)
library(tidyverse)
library(insight)
library(broom.mixed)
library(performance)
library(broom.mixed)
library(cv)

setwd()
dat1_bpp <- read.csv("RQ2_target_words.csv")
dat1_bpp

colnames(dat1_bpp)[colnames(dat1_bpp) == "AOI.selection"] <- "Condition" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "RECORDING_SESSION_LABEL"] <- "ID" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_LABEL"] <- "Item" 
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_SKIP"] <- "Skip"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIXATION_COUNT"] <- "FC"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_FIRST_FIXATION_DURATION"] <- "FFD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REGRESSION_PATH_DURATION"] <- "RPD"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REREADING_TIME"] <- "RRT"
colnames(dat1_bpp)[colnames(dat1_bpp) == "IA_REFIXATION_DURATION"] <- "RFD"

dat1 <- dat1_bpp %>% 
  mutate( 
    Condition = relevel(as.factor(Condition), ref = "Neutral"),
    ID = as.factor(ID), 
    Item = as.factor(Item) 
  )

dat1$ERs<-scale(dat1$ER)
dat1 <- na.omit(dat1[,c("Skip","ERs","Condition","Arousal","Valence","ID","Item")])

Skip6 <- glmer(
  Skip ~ Condition + ERs + (1 + ERs || ID) + (1 | Item),
  data = dat1,
  family = binomial(link = "logit"),
   control = glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e5))
 )
library(ggeffects)

p <- ggemmeans(
    Skip6,
    terms = c("ERs [-2,2]", "Condition"),
    bias_correction = TRUE
)

df_p <- as.data.frame(p)

ggplot(
  subset(df_p, group == "Positive"),
  aes(x = x, y = predicted)) +
  geom_ribbon(
    aes(ymin = conf.low, ymax = conf.high),
    fill  = "blue",
    alpha = 0.1) +
  geom_line(
    color = "blue",
    linewidth = 2) +
  labs(
    title = "Positive",
    x = "Emotionality Rating (z-score)",
    y = "Skips") +
scale_x_continuous(            
    limits = c(-2, 2),
    breaks = c(-2, -1, 0, 1, 2)) +
  scale_y_continuous(
  breaks = seq(0, 0.5, by = 0.1)) +
coord_cartesian(ylim = c(0, 0.5))+
  theme_grey() +
  theme(
    plot.title   = element_text(hjust = 0.5, size = 18, face = "bold"),
    axis.title.x = element_text(size = 16),
    axis.title.y = element_text(size = 16),
    axis.text.x  = element_text(size = 16),
 axis.text.y  = element_text(size = 16)
)


ggplot(
  subset(df_p, group == "Negative"),
  aes(x = x, y = predicted)) +
  geom_ribbon(
    aes(ymin = conf.low, ymax = conf.high),
    fill  = "red",
    alpha = 0.1) +
  geom_line(
    color = "red",
    linewidth = 2) +
  labs(
    title = "Negative",
    x = "Emotionality Rating (z-score)",
    y = "Skips") +
scale_x_continuous(            
    limits = c(-2, 2),
    breaks = c(-2, -1, 0, 1, 2)) +
  scale_y_continuous(
  breaks = seq(0, 0.5, by = 0.1)) +
coord_cartesian(ylim = c(0, 0.5))+
  theme_grey() +
  theme(
    plot.title   = element_text(hjust = 0.5, size = 18, face = "bold"),
    axis.title.x = element_text(size = 16),
    axis.title.y = element_text(size = 16),
    axis.text.x  = element_text(size = 16),
 axis.text.y  = element_text(size = 16)
)

ggplot(
  subset(df_p, group == "Neutral"),
  aes(x = x, y = predicted)) +
  geom_ribbon(
    aes(ymin = conf.low, ymax = conf.high),
    fill  = "darkgreen",
    alpha = 0.2) +
  geom_line(
    color = " darkgreen",
    linewidth = 2) +
  labs(
    title = "Neutral",
    x = "Emotionality Rating (z-score)",
    y = "Skips") +
scale_x_continuous(            
    limits = c(-2, 2),
    breaks = c(-2, -1, 0, 1, 2)) +
  scale_y_continuous(
  breaks = seq(0, 0.5, by = 0.1)) +
coord_cartesian(ylim = c(0, 0.5))+
  theme_grey() +
  theme(
    plot.title   = element_text(hjust = 0.5, size = 18, face = "bold"),
    axis.title.x = element_text(size = 16),
    axis.title.y = element_text(size = 16),
    axis.text.x  = element_text(size = 16),
 axis.text.y  = element_text(size = 16)
)
